
.institutional_img{
    margin-right: .8em;
    width:128px;
    height: 72px;
    line-height: 60px;
    text-align: center;
}
body{
	background: white;
}
.institutional_text{
    margin-top: 10px;
    padding-bottom: 5px;
    font-size: 13px;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}
.institutional_title
{
    font-weight: 400;
    font-size: 15px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.xuanze{
	width: 35%;
	vertical-align: middle;
    text-align: right;
	padding-top: 5px;
	position: absolute;
	right: 100px;
}
.xuanze input{
	width: 35%;
	border:none;
	background-image: url(../img/fixed_img/XIALA.png);
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-position: 30px;
	margin-left: 40px;
	margin-right: -80px;
	position: relative;
	z-index: 10;
	top: -40px;
	left: -5px;
}
/* .xuanze input{
	text-align: right;
} */
.pick{
    width: 95%;
    height: 45px;
    padding-right: 5%;
}
.load_ing{
    margin-bottom: 80px;
}