*{
	padding: 0px;
	margin: 0px;
}
body{
	background: white;
}
.content{
	width: 90%;
	height: 800px;
	margin: 0px auto;
	position: relative;
}
..content .contenta{
	width: 100%;
	height: 100%;
}
.content span a{
	font-size: 1em;
	top: 10px;
}
.content a{
	color: #000000;
	text-decoration: none;
	position: relative;
}

.content .relation{
	width: 100px;
	height: 30px;
	border: none;
	position: absolute;
	right: 0px;
	text-align: center;
	vertical-align: middle;
	margin-top: 28px;
	line-height: 30px;
	border-radius: 5px;
}
.content .relation img{
	width: 100%;
	height: 100%;
	border: none;
}
.content .relation .relationFont{
	position: relative;
	font-size: 14px;
	top: -10px;
}
.content .teachernum {
	position: relative;
	top: 25px;
}
.content .numbers{
	color: #9c9c9c;
}
.content iframe{
	margin-top: 35px;
	border: none;
	color: #9c9c9c;
	
}
.content .map{
	width: 40px;
	width: 100%;
	
}
.content .map span{
	position: relative;
	top: 45px;
	left: 10px;
}
.content .map .detail{
	position: relative;
	left: 26px;
}
.content .map img{
	width: 15px;
	height: 20px;
	position: relative;
	top: 50px;
}
.content .contentb{
	width: 100%;
	height: 150px;
	position: relative;
	margin-top: 50px;
}
.contentb input{
	width: 100%;
	height: 100%;
	background-color: #ECECEC;
	border: 1px solid silver;
	outline-style: inset;
	outline: #000000;
}
.contentb h3{
	margin-bottom: 5px;
}
.footer{
	
}