*{
	margin: 0px;
	padding: 0px;
}
body{
	background-color: #f0eff4;
}
.banner{
	width: 90%;
	height: 150px;
	position: relative;
	top: 50px;
	margin: 0px auto;
	box-sizing: border-box;
}
.banner span{
	color: #919095;
	position: relative;
	top: 20px;
}
.banner input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-image: url(../img/fixed_img/昵称.png);
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
	box-sizing: border-box;
}
.main{
	width:90%;
	margin: 0px auto;
}
.main span{
	color: #919095;
	position: relative;
	top: 20px;
	box-sizing: border-box;
}

.main > .select{
	display: inline-block;
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #ffffff;
	line-height: 40px;
	position: relative;
	text-align: center;
	vertical-align: middle;
	color: #1dacfa;
	text-indent: 5%;
	box-sizing: border-box;
}
.main > .select > img{
	vertical-align: middle;
	text-align: right;
	width: 10px;
	height: 8px;
	margin-left: 10px;
	box-sizing: border-box;
} 
.main > .RadioX{
	width: 100%;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	color: #767676;
	box-sizing: border-box;
}
.main .RadioX input{
	width: 18px;
	height: 18px;
	border: none;
	position: relative;
	line-height: 40px;
	top: 4px;
	margin-right: 10px;
	color: #0000FF;
	box-sizing: border-box;
}
.main label:nth-child(1){
	margin-right: 30%;
}
.main label:nth-child(2){
	margin-right: 0%;
}
.buttonX h4{
	color: #908f94;
	font-weight: normal;
}
.main .buttonX{
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 35px;
	text-align: center;
	line-height: 40px;
	color: #767676;
	display: flex;
	box-sizing: border-box;
}
.main .buttonX input[type=button]{
	background-color: #ffffff;
	border: none;
}
.main .ButtonZ:nth-child(1){
	flex: 1;
	margin-right: 2.5px;
	box-sizing: border-box;
}
.main .ButtonZ:nth-child(2){
	flex: 1;
	box-sizing: border-box;
}
.main .ButtonZ:nth-child(3){
	flex: 1;
	margin-left: 2.5px;
	box-sizing: border-box;
}
.PitchOn{
	color: #1dacfa;
	border: solid 1px #1dacfa;
	box-sizing: border-box;
}
.main > input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
	box-sizing: border-box;
}
.main > input:nth-child(2){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: deepskyblue;
	background-image: url(../../../Index/content/img/fixed_img/XIALA.png);
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-position: 62.5%;
	text-indent: 45%;
	font-size: 18px;
	box-sizing: border-box;
}
.main > input:nth-child(4){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: deepskyblue;
	background-image: url(../../../Index/content/img/fixed_img/XIALA.png);
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	background-position: 62.5%;
	text-indent: 45%;
	font-size: 18px;
}
.main > input:nth-child(11){
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-image: url(../img/fixed_img/地点图标.png);
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
	box-sizing: border-box;
}

.main ul{
	width: 100%;
	height: 35px;
	margin: 0px auto;
	margin-top: 35px;
	background-color: #f0eff4;
	color: #767676;
	box-sizing: border-box;
	text-align: center;
	line-height: 35px;
	border: none;
}

.main ul li{
     float: left;
	 list-style: none;
	 height: 100%;
	 box-sizing: border-box;
	 border: none;
	 text-align: center;
}
.main ul li:nth-child(1){
	width: 108px;
	text-align: center;
	height: 100%;
	box-sizing: border-box;
	background-color: #ffffff;
	float: left;
	border: none;
}
.main  ul li:nth-child(2){
	width: 79px;
	height: 100%;
	box-sizing: border-box;
	border: none;
	height: 100%;
	text-align: center;
	font-size: 14px;
	float: left;
}
.main  ul li:nth-child(3){
	width: 35px;
	background-color: #ffffff;
	box-sizing: border-box;
	text-align: center;
	height: 100%;
	float: left;
	border: none;
}
.main  ul li:nth-child(4){
	background-color: #f0eff4;
	box-sizing: border-box;
	border: none;
	float: left;
	width: 79px;
	height: 100%;
	text-align: center;
	
}
.main  ul li:nth-child(5){
	background-color: #ffffff;
	border: none;
	box-sizing: border-box;
	text-align: center;
	height: 100%;
	width: 22px;
	float: right;
}
/* .main  ul li:nth-child(6){
	text-align: center;
	box-sizing: border-box;
	width: 20px;
	height: 25px;
	margin-top: 6px;
	position: absolute;
} */
.main  ul li select{
	width: 100%;
	height: 100%;
	border: none;
	text-align: center;
	background-color: white;
	box-sizing: border-box;
}

.main  ul li  input{
	width: 100%;
	height: 100%;
	text-align: center;
	float: left;
	border: none;
	background-color: white;
	box-sizing: border-box;
}
.main  ul li  input[type="date"]:before{
    color:black;
    content:attr(placeholder);
}

.main .DEL{
	width: 100%;
	height: 90%;
	border: none;
	box-sizing: border-box;
	background-color: white;
	text-align: center;
	vertical-align: middle;
}
.main .DEL img{
	width: 100%;
	height: 90%;
	border: none;
	box-sizing: border-box;
	background-color: white;
	vertical-align: middle;
}
.main .And{
	width: 100%;
	height: 30px;
	margin-top: 20px;
	border: 1px solid black;
	background-color: #f0eff4;
	font-size: 2.5em;
	line-height: 30px;
	color: #767676;
	text-align: center;
	padding: 0px;
	vertical-align: middle;
	box-sizing: border-box;
	text-align: center;
}
.footer{
	width: 90%;
	height: 450px;
	margin: 0px auto;
}
.footer span{
	color: #919095;
	position: relative;
	top: 20px;
}
.footer > input{
	width: 100%;
	border: none;
	height: 40px;
	border: none;
	margin-top: 20px;
	background-color: #ffffff;
	line-height: 40px;
	vertical-align: middle;
	color: #767676;
	margin-top: 35px;
	background-repeat: no-repeat;
	background-size: 20px 25px;
	background-position: 15px;
	text-indent: 50px;
	font-size: 18px;
}

.footer .remark{
	width: 100%;
	height: 180px;
	text-indent: 10px;
	background-image: url(../img/fixed_img/笑脸.png);
	background-repeat: no-repeat;
	background-size: 25px 22px;
	background-position: 18px 15px;
	border: none;
}
.remarkX{
	top: 35px;
	width: 100%;
	position: relative;
	border: none;
}
.footer .remarkX .remarkG{
	position: absolute;
	top: 11px;
	left: 55px;
	font-size: 20px;
}
li{
	text-decoration: none;
}
p{
	color: #908f94;
	margin-top: 15px;
}
.d_money input,.c_number input{
	width: 100%;
	height: 35px;
	font-size: 16px;
	margin-top: 15px;
}
.fee{
	color: #908f94;
	font-size: 18px;
	margin-top: 15px;
}
.tea_btn {
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	margin-top: 65px;
	margin-bottom: 20px;

}
.btn_size1{
	top: 5px;
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	text-align: center;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #18b4ed;
    float: left;
}
.btn_size1:active{
	top: 5px;
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	text-align: center;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: blue;
    float: left;
}

.btn_size2{
	
	width: 80px;
	height: 40px;
    position: absolute;
	top: 5px;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #EF4F4F;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.btn_size2:active{
	top: 5px;
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: red;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.aniu{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  position:absolute;
  z-index:500;
  width: 90%;
  background-color:#FAFAFA;
}
#aniu1{
	margin-right: 10px;
}
