*{
	clear: all;
}
body{
    background-color: #f0eff5;
}

.header{
	width: 100%;
    position: fixed;
	text-align: center;
}

.header p{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
.main{
	position: relative;
	top: 200px;
	width: 95%;
	margin: 0px auto;
}
.mainX{
	position: relative;
	width: 95%;
	margin: 0px auto;
}
.WTO{
	width: 100%;
	display: inline-block;
}
.WTOY{
	width: 100%;
	display: inline-block;
}
.xinwen{
	
	  background-color:#FFFFFF;
	  line-height:1.47058824;
	  font-size:17px;
	  position:relative;
	 
}
.dongtai{
	background-color:#FFFFFF;
	line-height:1.47058824;
	font-size:17px;
	position:relative;
	
}
.new_title .moreH{
	border: none;
	background: #f0eff5;
	color: #0090FF;
	float: right;
} 
.WTOY .moreH{
	border: none;
	background: #f0eff5;
	color: #0090FF;
	float: right;
}
.new_title{
	width: 100%;
    padding-top: 50px;
}
.new1_1{
	
}
.weui-flex__item{
    margin-left: 10px;
    vertical-align: middle;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #8d8c92;
}
.weui-cell__hd img{
    width: 40px;
    height: 40px;
	border: 1px solid blue;
}
.new_bt p{
    font-size: 17px;
    font-weight:bold;
    margin-left: 7px;
}
.new_time p{
    font-size: 14px;
    margin-left: 7px;
    color: #6b6b6b;

}
#industry_margintop{
    margin-top: 0px;
}
#new_margintop{
    margin-top: 0px;
}


.ins_bt p{
    font-size: 16px;
    font-weight: bold;
    margin-left: 7px;
}
.ins_time p{
    font-size: 14px;
    margin-left: 7px;
    color: #6b6b6b;
}
#new_index{
    color: #929292;
}
#new_n{
  color: #62adf6;
}