/*ͷ��*/
*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 50px;
    background: #f7f7f7;
    position: fixed;
    z-index: 99;
	border-bottom: none;
}
.header ul{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f7f7f7;
    text-align: center;
    vertical-align: middle;
    position: fixed;
	border-bottom: none;
}
.header .tuichu{
    width: 20%;
    height: 100%;
    position: relative;
    text-align: left;
    line-height: 50px;
    list-style: none;
    padding-left: 5px;
}
.header .tuichu img{
    vertical-align: middle;
    height: 25px;
    width: 30px;
	border-bottom: none;
}
.header .thume{
    width: 80%;
    height: 100%;
    line-height: 50px;
    font-size: 20px;
    bottom: 50px;
    left: 10%;
    position: relative;
    list-style: none;
}
.header ul img a{
    display: inline-block;
    height: 100%;
    width: 100%;
}

