body{
	background-color: white;
}
.nav{
	position: relative;
	top: 200px;
}

.new_need{
	position: relative;
	top: 200px;
}
.good_tea{
	position: relative;
	top: 200px;
}
.nava,.navb,.navc,.navd{
    margin-top: -55px;
    text-align: center;
}
.nave,.navf,.navg,.navh{
    text-align: center;
}
.nava img,.navb img,.navc img,.navd img,.nave img,.navf img,.navg img,.navh img{
    text-align: center;
    width: 70px;
    height: 70px;
}

.need_title a{
    vertical-align: middle;
    color: #a2a2a2;
    margin-right: 10px;
}
.need_title h3{
    margin-left: 15px;
}
.need_more{
    text-align: right;
}
.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}
.subject p,.address p,.time p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.subject,.address,.time{
    float: left;clear: both;
}
.fabu_left{
    margin-left: 10px;
}
.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}
.tea_name,.exercise,.subject_1{
    float: left;
}
.tea_name{
    margin-left: 7px;
}
.tea_name p{
    font-size: 14px;
    font-weight: bold;
}
.subject_1 p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.exercise p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 5px;
}
.exercise p{
    margin-top: 2px;
}
.tea_grade{
    float: left;
    clear: left;
    margin-left: 7px;
}
.tea_grade span{
    font-size: 14px;
    color: red;
}
.good_tea{
    margin-bottom: 50px;
}

