.mar_top{
    padding-top: 50px;
}
body{
	background: white;
}
.cWith{
	width: 80px;
	height: 20px;
	border: none;
	box-sizing: border-box;
	position: absolute;
	top: 185px;
	right: 45px;
}
.cWith img{
	width: 100%;
	height: 100%;
	border: none;
	box-sizing: border-box;
}
p{
    font-size:18px;
    font-weight: bold;

}
.normal,.class_adr,.class_time,.one_fee,.all_time,.all_fee,.notice{
    margin-left:30px;
    margin-bottom: 20px;
}
.normal_content,.class_adrs,.time_content,.one_fees,.all_times,.all_fees,.notice_c{
   margin-left: 20px;
   margin-top: 10px;
    color: #b0afb4;
    font-size: 16px;
}
.normal_img{
    text-align: center;
}
.normal_img img{
    width: 95px;
    height: 95px;
    border-radius: 8px;

}
.btn{
   margin-left: 20px;
    margin-right: 20px;
}
.mar_btm{
    padding-bottom: 38%;
}