*{
	margin: 0px;
	padding: 0px;
}
.banner{
	width: 90%;
	height: 180px;
	position: relative;
	top: 0px;
	background-color: white;
	margin: 20px auto;
}
.banner ul li:nth-child(1){
	width: 100%;
	height: 100px;
	position: relative;
	text-align: center;
	top: 80px;
	font-size: 12px;
	background-color: white;
}
.banner ul li:nth-child(2){
	width: 100%;
	height: 100px;
	position: relative;
	text-align: center;
	top: 20px;
	font-size: 1.5em;
	vertical-align: middle;
	
}
.content{
	width: 90%;
	height: 100px;
	margin: 120px auto;
}
 .imgwix{
	width: 25px;
	height: 25px;
	margin-right: 15px;
}
.content .imgzfb{
	width: 35px;
	height: 35px;
	position: relative;
	right: 5px;
	margin-right: 5px;
}
.footer{
	width: 90%;
	height: 45px;
	position: relative;
	z-index: 99;
	text-align: center;
	vertical-align: middle;
	margin: 100px auto;
}
.footer button{
	width: 100%;
	height: 100%;
	background-color: #0090ff;
	border: none;
	color: white;
	font-size: 1.5em;
	text-align: center;
}

.inp{
	position: relative;
	top: 80px;
	display: inline-block;
	width: 100px;
	height: 20px;
	color: red;
	margin-bottom: 10px;
	margin-top: 10px;
}
.TIXIAN{
	position: relative;
	top: 80px;
	width: 100%;
	height: 30px;
	font-size: 25px;
	text-indent: 1em;
	margin-top: 10px;
	/* box-shadow: 1px 1px 0.1px 0.5px silver; */
}
.TIXIAN2{
	position: relative;
	top: 80px;
	width: 100%;
	height: 30px;
	text-indent: 1em;
	margin-top: 10px;
	/* box-shadow: 1px 1px 0.1px 0.5px silver; */
}
.TIXIAN3{
	position: relative;
	top: 80px;
	width: 100%;
	height: 30px;
	margin-top: 10px;
	text-indent: 1em;
	/* box-shadow: 1px 1px 0.1px 0.5px silver; */
}
