.main{
	width: 100%;
	height: 100%;
	position: relative;
}
.main .chatUl{
	width: 90%;
	height: 100%;
	margin: 0px auto;
	list-style: none;
	box-sizing: border-box;
	position: relative;
	top: 68px;
	text-align: right;
	overflow: hidden;
}
.main .chatUl li{
	width: 75%;
	padding-top: 10px;
	padding-bottom: 28px;
	font-size: 1.2em;
	text-align: right;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
}
.main .chatUl li span{
	display: inline-block;
	text-align: left;
	position: relative;
	right: 60px;
	top: 5px;
	word-break: break-word;
	word-break: break-all;
}
.main .chatUl li label{
	display: inline-block;
	/* border: 1px solid skyblue; */
	width: 50px;
	height: 50px;
	text-align: center;
	position: absolute;
	right: 0px;
}
/* .main li:nth-child(even){
	float: left;
	text-align: left;
} */
/* .main li{
	float: right;
	text-align: right;
} */
.footer1{
	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0px;
	background-color: #f7f7f7;
}
.footer1 input{
	width: 75%;
	height: 30px;
	margin: 10px;
	position: absolute;
	bottom: 0px;
	border: 0px;
	font-size: 宋体;
	text-indent: 5px;
}
.footer1 .bzn{
	width: 25%;
	height: 90%;
	position: relative;
	float: right;
	background-color: #f7f7f7;
	text-align: center;
}

.bzn button{
	width: 80%;
	height: 40px;
	box-sizing: border-box;
	margin: 0px auto;
	margin-top: 6px;
	background-color: skyblue;
	margin-bottom: 5px;
	border-radius: 10px;
	margin-left: 2px;
	box-shadow: 0px 0px 1px 1px inset green;
}

.chatmsg{
	width: 90%;
	height: 100%;
	list-style: none;
	box-sizing: border-box;
	position: relative;
	text-align: left;
	overflow: hidden;
	margin: 0px auto;
	top: 68px;
}

.chatmsg li{
	width: 75%;
	padding-top: 10px;
	padding-bottom: 28px;
	font-size: 1.2em;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	position: relative;
}
.chatmsg li label{
	display: inline-block;
	/* border: 1px solid skyblue; */
	width: 50px;
	height: 50px;
	float: left;
	text-align: center;
	position: relative;
}
.chatmsg li span{
	display: inline-block;
	text-align: left;
	position: relative;
	top: 5px;
	left: 10px;
	word-break: break-word;
	word-break: break-all;
}


