<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
	<!-- <script src="content/js/jquery-1.11.1.js"></script> -->
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>优选名师</title>
	<link rel="stylesheet" type="text/css" href="content/css/release.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/goodteacher.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
    <script src="content/js/lunbo.js"></script>


</head>
<body onload="banner(),goodTeacher()">
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">优选名师</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href="" id="bannerFirstUrl"><img src="content/img/up_img/a.jpg" id="bannerFirst" ></a></li>
        <li class="lunbotu"><a href="" id="bannerSecondUrl"><img src="content/img/up_img/c.jpg" id="bannerSecond" ></a></li>
        <li class="lunbotu"><a href="" id="bannerthirdUrl"><img src="content/img/up_img/b.jpg" id="bannerthird"></a></li>
        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>
</div>

<!--main-->
<div class="main">
    <div style="background-color: #6a4205;color: white;" class="weui-cell">
            <div  class="weui-cell__bd">
                <div class="xueke">
					<input type="text" name="" id="xueke_pick" value="学科" onchange="change()" style="background-color: #6a4205;color: white;"  />
                </div>
				
                <div style="background-color: #6a4205;color: white;" class="nianduan">
					<input  type="text" name="" id="nianduan_pick" value="年段" onchange="change()" style="background-color: #6a4205;color: white;" />
                </div>
				
                </div>
				<input style="border: 1px solid black;width: 100px;text-indent: 0.5rem; float: right;border-radius: 10px;height: 30px;" type="text" placeholder="搜索老师的姓" name="" class="teachername" id="teache" value="" />
				</div>
				
				</div>
                <script>
                    $("#xueke_pick").picker(
                                    container=
                                    {
                                        title:'请选择你想要学习的学科',
                                        cols: [
                                            {
                                                textAlign: 'center',
                                             values: ['语文', '数学', '英语','物理','化学','生物','历史','地理','政治','科学','音乐','美术','体育','信息','全学科']
                                            }
                                        ]
                            }
                    );
                    $("#nianduan_pick").picker(
                            container=
                            {
                                title:'请选择你想要学习的学段',
                                cols: [
                                    {
                                        textAlign: 'center',
                                        values: ['年段', '小学', '初中', '高中','全学段']
                                    }
                                ]
                            }
                    );
					$("#xueke_pick1").picker(
					                container=
					                {
					                    title:'请选择你想要学习的学科',
					                    cols: [
					                        {
					                            textAlign: 'center',
					                           values: ['语文', '数学', '英语','物理','化学','生物','历史','地理','政治','科学','音乐','美术','体育','信息']
					                        }
					                    ]
					        }
					);
					$("#nianduan_pick1").picker(
					        container=
					        {
					            title:'请选择你想要学习的学段',
					            cols: [
					                {
					                    textAlign: 'center',
					                    values: ['年段', '小学', '初中', '高中']
					                }
					            ]
					        }
					);
                </script>
				<script> 
				function banner(){
					//轮播部分
					
					/* banner */
						
					var lunbotulist=document.getElementsByClassName("lunbotu");
					var list=document.getElementsByClassName("list");
					var index=0;
					for(var i=0;i < lunbotulist.length;i++){
					    lunbotulist[i].className="lunbotu";
					    list[i].style.background="whitesmoke";
						/* lunbotulist[i].style.display="none"; */
					}
					lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
					list[index].style.background="#337ab7";
					lunbotulist[index].style.display="block"; 
					var time=setInterval(function(){
					    if(index < lunbotulist.length-1){
					        index++; /*-1 0 1 2 0 1 2 */   /* index=++index和index=index++的区别*/
					    }else{
					        index=0; /* 0 0 */
					    }
					    for(var i=0;i < lunbotulist.length;i++){
					        lunbotulist[i].className="lunbotu";
					        list[i].style.background="whitesmoke";
							/* lunbotulist[i].style.display="none"; */
					    }
					    lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
					    list[index].style.background="#337ab7";
						/* lunbotulist[index].style.display= "block"; */
					},2000);
					
					for(var j=0;j<list.length;j++){
					
					
					    list[j].num=j;
					
					    list[j].onclick=function(){
					        var x=this.num;
					        for(var i=0;i < lunbotulist.length;i++){
					            list[i].style.background="whitesmoke";
					            lunbotulist[i].className="lunbotu";
								/* lunbotulist[i].style.display="none"; */
					        }
					        list[x].style.backgroundColor="#337ab7";
					    
							list[x]=lunbotulist[x].className=lunbotulist[x].className + " LboC";
							/* list[x]=lunbotulist[x].style.display="block"; */
					    };
					}
				}
				
				
				
						</script>

	
    <div class=" weui-panel_access">
        <div class="weui-panel__bd">
            
            </div>
            </div>
			<br /><br />
        </div>
<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>

<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div id="redprintA" class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/Good_tea/goodteacher.js"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/bannerImg.js" type="text/javascript" charset="utf-8"></script>
<script src="../ChatTX.js" type="text/javascript" charset="utf-8"></script>
</html>