<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
	<!-- <script src="content/js/jquery-1.11.1.js"></script> -->
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>职业信息</title>
	<link rel="stylesheet" type="text/css" href="content/css/release.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/goodteacher.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
	<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
 -->

</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Mine/P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">职业信息</li>
    </ul>
</div>
<!-- banner -->

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.listA:nth-child(1){
		position: relative;
		top: 55px;
		width: 100%;
		height: 80px;
		box-sizing: border-box;
	}
	.listA{
		width: 100%;
		position: relative;
		height: 80px;
		line-height: 45px;
		box-sizing: border-box;
	}
	.listA .headerA{
		text-align: center;
		width: 80px;
		height: 100%;
		box-sizing: border-box;
	}
	.listA .headerA img{
		text-align: center;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.listA .contA{
		height: 100%;
		width: 70%;
		position: absolute;
		top: 0;
		right: 10px;
		box-sizing: border-box;
	}
	.listA .contA ul{
		list-style: none;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.listA .contA ul li{
		list-style: none;
		width: 100%;
		height: 50%;
		box-sizing: border-box;
	}
	.listA .contA ul li .lileft{
		list-style: none;
		width: 30%;
		float: left;
		height: 100%;
		box-sizing: border-box;
	}
	.listA .contA ul li .liright{
		list-style: none;
		width: 70%;
		float: right;
		height: 100%;
		box-sizing: border-box;
	}
</style>
<!--main-->
<div class="main">
	
 <!-- <div class="listA">
	 <hr >
 	<div class="headerA">
 	<img src="../Good_Org/content/img/fixed_img/footer2-1.jpg" >
 	</div>
	<div class="contA">
		<ul>
			<li>
				<div style="color: black; font-weight: bold;" class="lileft">
					名1老师
				</div>
				<div class="liright">
					物理|高中
				</div>
			</li>
			<li>
				123
			</li>
		</ul>
	
	</div>
	<hr >
 </div> -->
</div>
			<br /><br />
        </div>
<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>

<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div id="redprintA" class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../ChatTX.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/zhiye.js"></script>
</html>