<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <style>
        .w{height:50px;width:100px;margin:5px 15px;}
    </style>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        角标
    </h1>
    <p class="page-hd-desc">可用于视频网站,图片展示</p>
</div>
<div class="page-bd">
    <ul class="weui-mark">
        <li>
            <div class="weui-mark-img ">
                <img src="../images/1.jpg">
            </div>
            <span class="weui-mark-rt bg-green">免费</span>
            <span class="weui-mark-lb">更新到101集</span>
        </li>
        <li>
            <div class="weui-mark-img">
                <img src="../images/2.jpg">
            </div>
            <span class="weui-mark-rt bg-blue">独播</span>
            <span class="weui-mark-rb">11-01 最新上线啦</span>
        </li>
        <li>
            <div class="weui-mark-img">
                <img src="../images/3.jpg">
            </div>
            <div class="weui-mark-vip"><span class="weui-mark-lt bg-orange" >自制剧</span></div>
            <span class="weui-mark-lb">更新到101集</span>
        </li>
        <li>
            <div class="weui-mark-img">
                <img src="../images/1.jpg">
            </div>
            <div class="weui-mark-vip"><span class="weui-mark-lt bg-red">会员免费</span></div>
        </li>

        <li>
            <div class="weui-mark-img">
                <img src="../images/2.jpg">
            </div>
            <span class="weui-mark-lb" style="bottom:5em">更新到101集</span>
            <span class="weui-mark-rt bg-red">3D</span>
            <div class="weui-mark-vip"><span class="weui-mark-lt bg-orange" >自制剧</span></div>
            <div class="weui-mark-meta">
                <div class="weui-mark-title"><a href="javascript:;">斗罗大陆二绝世唐门斗罗大陆二绝世唐门斗罗大陆二绝世唐门</a></div>
                <div class="weui-mark-desc">&nbsp;</div>
            </div>
        </li>

        <li>
            <div class="weui-mark-img">
                <img src="../images/3.jpg">
            </div>
            <span class="weui-mark-rt bg-red">用券</span>
            <div class="weui-mark-meta">
                <div class="weui-mark-title"><a href="javascript:;">妖神记</a></div>
                <div class="weui-mark-desc">妖神记3D制作</div>
            </div>
        </li>

        <li>
            <div class="weui-mark-img">
                <img src="../images/1.jpg">
            </div>
            <span class="weui-mark-lb" style="bottom:5em">32集全</span>
            <span class="weui-mark-rt bg-red">3D</span>
            <div class="weui-mark-vip"><span class="weui-mark-lt bg-orange" >自制剧</span></div>
            <div class="weui-mark-meta">
                <div class="weui-mark-title"><a href="javascript:;">星辰变开播啦</a></div>
                <div class="weui-mark-desc">全新上线动画制作</div>
            </div>
        </li>

        <li>
            <div class="weui-mark-img">
                <img src="../images/2.jpg">
            </div>
            <span class="weui-mark-lb" style="bottom:5em">32集全</span>
            <span class="weui-mark-rt bg-red">用券</span>
            <div class="weui-mark-meta">
                <div class="weui-mark-title"><a href="javascript:;">斗罗大陆</a></div>
                <div class="weui-mark-desc">斗罗大陆合集权限上线欢迎点播!!!</div>
            </div>
        </li>
    </ul>
</div>


 <div style="margin-bottom: 50px;">&nbsp;</div>
<div class="weui-footer" >
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>