<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <style>
        .w{height:50px;width:100px;margin:5px 15px;}
    </style>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        边框,圆角,内外补白 ,菜单竖线,1px水平线
    </h1>
    <p class="page-hd-desc"></p>
</div>

<div  class="border-t w" >上边框</div>
<div  class="border-b w" >下边框</div>
<div  class="border-tb w" >上下边框</div>
<div  class="border-l  w" >左边框</div>
<div  class="border-r  w" >右边框</div>
<div  class="border  w" >全边框</div>
<div class="dotted w">虚线</div>
<div class="dotted-b w">下虚线</div>
<div  class="border-radius  w" >圆角边框 4px</div>
<br>
<div class="hr1"></div>
<br>
<ul class="weui-nav">
    <li><a href="javascript:;">首页</a></li>
    <li><a href="javascript:;">首页</a></li>
    <li><a href="javascript:;">首页</a></li>
    <li><a href="javascript:;">首页</a></li>
    <li><a href="javascript:;">首页</a></li>
</ul>
 <div>
 内补白 padding   0 page-bd/padding0    20px page-hd/padding20   5px padding5 10px padding10  15px padding15
 </div>
   <div>
       外补白 margin5 margin10 margin15 margin20  分别为5px 10px 15px 20px
   </div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>