<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
    <h1 class="page-hd-title">
        新闻列表仿今日头条
    </h1>
    <p class="page-hd-desc">用于内容列表</p>
</div>

<div class="weui-news">
    <ul class="weui-news-list">
        <li class="weui-news-item">
            <div class="weui-news-inner">
                <div class="weui-news-inners">
                    <div class="weui-news-text">
                        <div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
                    </div>
                    <div class="weui-news-info">
                        <div class="weui-news-infoitem">
                            <img src="../images/user.png"  class="weui-news-round"><span class="weui-news-left">Google</span>
                        </div>
                        <div class="weui-news-infoitem">2018-12-14 10:31</div>
                    </div>
                </div>
                <div class="weui-news-media">
                    <img src="../images/1.jpg">
                </div>
            </div>
        </li>
        <li class="weui-news-item">
            <div class="weui-news-inner">
                <div class="weui-news-inners">
                    <div class="weui-news-text">
                        <div class="weui-news-title">Google 在 2018 世界移动大会上发布 Flutter 的 Beta 版本</div>
                    </div>
                    <div class="weui-news-info">
                        <div class="weui-news-infoitem">
                            <img src="../images/user.png"  class="weui-news-round"><span class="weui-news-left">Yoby开发</span>
                        </div>
                        <div class="weui-news-infoitem">2018-12-14 10:31</div>
                    </div>
                </div>
                <div class="weui-news-media">
                    <img src="../images/2.jpg">
                </div>
            </div>
        </li>
        <li class="weui-news-item">
            <div class="weui-news-inner">
                <div class="weui-news-inners">
                    <div class="weui-news-text">
                        <div class="weui-news-title">weui+最新版本包含更多组件</div>
                    </div>
                    <div class="weui-news-info">
                        <div class="weui-news-infoitem">
                            <img src="../images/user.png"  class="weui-news-round">
                            <span class="weui-news-left">今日头条</span>
                        </div>
                        <div class="weui-news-infoitem">2018-12-14 10:31</div>
                    </div>
                </div>
                <div class="weui-news-media">
                    <img src="../images/3.jpg">
                </div>
            </div>
        </li>

        <li class="weui-news-item">
            <div class="weui-news-inners">
                    <div class="weui-news-title">中国改革开放的成功始终在于坚持走自己的路</div>
                    <div class="weui-news-text">
                        <p class="weui-news-p">新中国成立以来，特别是改革开放40年来，党和人民立足国情、立足实际大力度推进社会主义现代化建设，中国经济建设健康持续发展，取得了世界瞩目的成就。当然，在中国改革开放的进程中，总是伴有杂音的，也有一些错误的论调。比如，有的认为，“改革开放的力度和成效还远远不够，只有按照西方模式推进才是真正的改革”。事实胜于雄辩，中国的改革开放，“既不走封闭僵化的老路，也不走改旗易帜的邪路”，而是坚持走正路，走自己的路，建设有中国特色的社会主义。党和人民立足国情、立足实际推进社会主义现代化建设，中国经济建设持续健康发展，取得了世界瞩目的成就。</p>
                    </div>
                <div class="weui-news-info">
                    <div class="weui-news-infoitem">
                        <img src="../images/user.png"  class="weui-news-round">
                        <span>微信小程序</span>
                    </div>
                    <div class="weui-news-infoitem">1条评论</div>
                </div>
            </div>

        </li>
        <li class="weui-news-item">
            <div class="weui-news-inners">
                <div class="weui-news-title">中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享</div>
                <p class="weui-news-p">如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏,是集成电路产品的终端级产品。</p>
                <div class="weui-news-medias">
                    <div class="weui-news-medialist">
                        <img src="../images/3.jpg">
                    </div>
                    <div class="weui-news-medialist">
                        <img src="../images/2.jpg">
                    </div>
                    <div class="weui-news-medialist">
                        <img src="../images/3.jpg">
                    </div>
                </div>
                <div class="weui-news-info">
                    <div class="weui-news-infoitem">
                        <img src="../images/user.png"  class="weui-news-round">
                        <span class="weui-news-left">QQ在线</span>
                    </div>
                    <div class="weui-news-infoitem">0条评论</div>
                </div>
            </div>

        </li>
    </ul>
</div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>