<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
       js方法
    </h1>
    <p class="page-hd-desc">在php.js和zepto.weui.js中</p>
</div>

<table style="word-wrap:break-word; word-break:break-all;">
    <thead>
    <tr><th width="40%">功能</th><th>说明</th></tr>
    </thead>
    <tbody>
    <tr><td>fadeIn和fadeOut</td><td>对应替换show hide</td></tr>
    <tr><td>data方法</td><td>data("blah", json);支持存取  </td></tr>
    <tr><td>show/hide</td><td>支持show("slow"),600ms fast 200ms 默认400ms</td></tr>
    <tr><td>fadeToggle</td><td>fadeToggle("slow","linear")支持ease,linear,ease-in,ease-out,ease-in-out</td></tr>
    <tr><td>支持事件</td><td>longTap长按,swipe, swipeLeft, swipeRight, swipeUp, swipeDown滑动</td></tr>
    <tr><td>share</td><td>分享弹出层</td></tr>
    <tr><td>browser变量</td><td>{"version":{"ie":false,"opera":false,"webKit":false,"firefox":true,"mobile":false,"ios":false,"android":false,"iphone":false,"ipad":false,"weixin":false},"language":"zh-cn","wifi",true}</td></tr>
    <tr><td>htmlencode(str)/htmldecode(str)</td><td>转换或还原实体</td></tr>
    <tr><td>date</td><td>Y-m-d H:i:s返回带0 Y-n-j不带0 z一年中第几天要+1才正确 w星期0是周日 N 7是周日D三个字母星期 l英语星期 W周 F月份英语 L闰年判断 c带时区日期时间 r英文形式</td></tr>
    <tr><td>time</td><td>返回php形式10位时间</td></tr>
    <tr><td>strtotime</td><td>转换成时间戳 支持'06:08:59' "2014-2-3" "now"  "+1 day" "+1 week" "+2 days"</td></tr>
    <tr><td>microtime</td><td>微秒返回 "0.992 1434963474" microtime().split(" ")[1]</td></tr>
    <tr><td>intval(9.2,8)floatval(1.2)</td><td>浮点型 转换成整形 第二个表示数据的进制 转换不了返回0</td></tr>
    <tr><td>empty()</td><td>是否为空 0  false null ''  [] {} undefined</td></tr>
    <tr><td>isset()</td><td>是否赋值 undefined返回false</td></tr>
    <tr><td>urlencode()urldecode()</td><td>编解码</td></tr>
    <tr><td>base64_encode()base64_decode()</td><td>64编码转换</td></tr>
    <tr><td>function_exists('alert') </td><td>检测函数是否存在</td></tr>
    <tr><td>in_array(1, ['1', '2', '3']); </td><td>是否在数组中</td></tr>
    <tr><td>range ( 0, 12 ); </td><td>生成数组 range( 'a', 'i' ); range( 0, 100, 10 );第三个参数步长</td></tr>
    <tr><td>strip_tags("111")</td><td> 去除html</td></tr>
    <tr><td>round(1.456,1) </td><td>四舍五入</td></tr>
    <tr><td>rand(1,10) </td><td>生成随机数1-10 前后都包含</td></tr>
    <tr><td>ceil(1.2) </td><td>进1 floor(3.555) 舍去法</td></tr>
    <tr><td>strtolower()</td><td>转大写strtoupper()小写ucfirst()首字母大写</td></tr>
    <tr><td>base_convert(99,16,2) </td><td>进制之间转换</td></tr>
    <tr><td>utf8_encode(str)</td><td>编码成utf8 utf8_decode(str)解码</td></tr>
    <tr><td>is_eq(str1,str2)</td><td> 是否相等</td></tr>
    <tr><td>is_qq()</td><td>is_num("1") 是否数字</td></tr>
    <tr><td>  is_id(str) </td><td>是否身份证</td></tr>
    <tr><td> is_chinese(str) </td><td>是否中文</td></tr>
    <tr><td>is_reg(str)</td><td>是否由字母和数字，下划线,点号组成.且开头的只能是下划线和字母</td></tr>
    <tr><td>is_tel(str)</td><td>电话测试 校验普通电话、传真号码：可以“+”开头，除数字外，可含有“-”</td></tr>
    <tr><td> is_http() </td><td>是否包含http或https</td></tr>
    <tr><td> is_float(1.2,1.1,1.9) </td><td>是否在1.1-1.9之间</td></tr>
    <tr><td> is_int(1,0,100) </td><td>是否在0到100之间</td></tr>
    <tr><td>is_url(str) </td><td>是否url</td></tr>
    <tr><td>is_english(str) </td><td>是否英文</td></tr>
    <tr><td>is_email</td><td>(邮箱)</td></tr>
    <tr><td>is_zipcode(str)</td><td> 是否邮编</td></tr>
    <tr><td>is_ip(str) </td><td>是否IP</td></tr>
    <tr><td>is_phone("1") </td><td> 是否手机号</td></tr>
    <tr><td>setcookie( "foo" );</td><td>获取cookie</td></tr>
    <tr><td> setcookie( "foo", "bar", 5 ); </td><td>5天过期 setcookie( "foo", false ); 删除</td></tr>
    <tr><td>date_eq(strDate1,strDate2) </td><td>判断是否第一个日期大于第二个</td></tr>
    <tr><td>tpl($('#id'),json);</td><td>解析模板</td></tr>
    <tr><td>getquery("name")</td><td>获取参数</td></tr>
    <tr><td>preg_replace(/N/,"32","分数是N分")</td><td>替换</td></tr>
    <tr><td>strtrim(var) </td><td>去除多空格</td></tr>
    <tr><td>json2str() </td><td>  str2json()</td></tr>
    <tr><td>implode(',',[1,2,3]) </td><td>转换成字符串</td></tr>
    <tr><td>strcut("我爱中国人",4,"...") </td><td>截取字符串汉字占两个 英文一个</td></tr>
    <tr><td>strfind(string, find) </td><td>查找子字符串</td></tr>
    <tr><td>timeline()</td><td>时间线</td></tr>
    <tr><td>strlen('1我2') </td><td>中文2个字符</td></tr>
    <tr><td>explode(",","1,2,3") </td><td>分割成数组</td></tr>
    <tr><td></td><td></td></tr>
    </tbody>
</table>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>