<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script src="../js/zepto.weui.js"></script>
    <script src="../js/php.js"></script>
    <script>
        $(function(){


        });


    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        微信分享
    </h1>
    <p class="page-hd-desc">分享share() 关注isfollowqr(img)</p>
</div>

<div class="page-bd-15">
    <a href="javascript:;" class="weui-btn weui-btn_primary" onclick="share()">分享到朋友圈</a>
    <a href="javascript:;" class="weui-btn weui-btn_primary" onclick="isfollowqr('http://open.weixin.qq.com/qr/code?username=hszuqiu')">关注</a>
</div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>