*{
	margin: 0px;
	padding: 0px;
}
body{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #ffffff;
}
.header{
	width: 100%;
	height: 50px;
	background: #f7f7f7;
	position: fixed;
	z-index: 99;
}
.header ul{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #f7f7f7;
	text-align: center;
	vertical-align: middle;
	position: fixed;
}
.header .tuichu{
	width: 20%;
	height: 100%;
	position: relative;
	text-align: left;
	line-height: 50px;
	list-style: none;
	padding-left: 5px;
}
.header .tuichu img{
	height: 29px;
}
.header .thume{
	width: 80%;
	height: 100%;
	line-height: 50px;
	font-size: 20px;
	bottom: 50px;
	left: 10%;
	position: relative;
	list-style: none;
}
.header ul img a{
	display: inline-block;
	height: 100%;
	width: 100%;
}
.banner{
	width: 100%;
	height: 200px;
	position: relative;
	top: 50px;
}
.banner img{
	width: 100%;
	height: 100%;
}
.banner ul{
	width: 100%;
	height: 100%;
	position: relative;
}
.lunbotu{
	display: inline-block;
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	transition: all 1500ms;
}
.LboC{
	z-index: 33;
	opacity: 1;
}
.navlist{
	text-align: center;
	position: relative;
	bottom: 30px;
	z-index: 44;
}
.list{
	width: 10px;
	height: 10px;
	background: whitesmoke;
	opacity: 0.5;
	border: none;
	z-index: 40;
	left: 70%;
	border-radius: 50%;
}
.list a{
	display: inline-block;
	text-decoration: none;
	height: 100%;
	width: 100%;
	line-height: 20px;
}
.main{
	width: 100%;
	height: 550px;
	position: relative;
	top: 50px;
}
.main > .jiaoshi{
	width: 90%;
	height: 150px;
	background-color: #e5e5e5;
	border-radius: 16px;
	margin: 15px auto;
	}	
.main > .jishi{
	width: 90%;
	height: 150px;
	background-color: #e5e5e5;
	border-radius: 16px;
	margin: 15px auto;
}
.main > .jigou{
	width: 90%;
	height: 150px;
	background-color: #e5e5e5;
	border-radius: 16px;
	margin: 15px auto;
}
.main span{
	float: left;
	width: 45px;
	height: 32px;
	border-radius: 45px;
	background-color: #f58172;
	text-align: center;
	line-height: 32px;
	position: relative;
	left: 20px;
	top: 15px;
}
.main a{
	float: right;
	position: relative;
	top: 23px;
	right: 20px;
	text-decoration: none;
	color: black;
}
.main  p{
	padding: 0px 4px;
	width: 100%;
	display: inline-block;
	height: 100%;
	text-align: left;
	position: relative;
	top: 40px;
	letter-spacing: 0.1em;
	text-indent: 2em;
	font-size: 1em;
}
