body{
    background-color: #f0eff4;
    color: #908f94;
}
.nb{
	position: relative;
	left: -115px;
}
.class_fee,.tea_grade,.tea_subject,.tea_zc,.tea_dw,.tea_place,.tea_pcontent,.tea_phone,.tea_email,.tea_pic,.tea_thing{
    margin-top: 10px;
}
.tea_name{
    padding-top: 50px;
}
.marbtm{
    padding-top: 100px;
}
.title_tea{
    margin-left: 8%;
    margin-bottom: 5px;
}
.red{
    color: red;
}
.gray{
    color: #d2cccc;
}
.shuru{
    width: 80%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 5px;
}
.tea_id{
    margin-top: 10px;
}
.id_pic{
    margin-left: 10px;
    background-color: #FFFFFF;
    width: 85%;
}
.id_title{
    margin-left: 8%;
    margin-top: 5px;
    background-color: #FFFFFF;
    width: 85%;
    border-radius: 5px;
}
.id_title span{
    margin-left: 7px;
}
.tea_sex{
   margin-top: 10px;
  width: 100%;
  position: relative;
  left: -115px;
}
.sex_value{
    text-align: center;
}
.sex_value input{
    margin-right: 10px;
}
.tea_subcon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.xueke input{
    text-align: center;
    /* background-image: url(../img/fixed_img/XIALA.png); */
	background-repeat: no-repeat;
	background-position: 155px 8px;
	background-size: 10px 10px;
    width: 85%;
}
.tea_gracon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.nianduan input{
    text-align: center;
    width: 85%;
	/* background-image: url(../img/fixed_img/XIALA.png); */
	background-repeat: no-repeat;
	background-position: 155px 8px;
	background-size: 10px 10px;
}
.tea_fee{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.tea_fee span{
    padding-left: 40px;
}
.tea_fee input{
    width: 70px;
    height: 30px;
    margin-left: 20%;
    background-color: #f3f3f3;
    border-radius:5px;
    border: 1px solid #C0BFC4;
    text-align: center;
	
}

.tea_zca{
     background-color: #FFFFFF;
     margin-left: 8%;
     margin-right: 8%;
     border-radius: 5px;
 }
.zhicheng input{
    text-align: center;
    width: 85%;
	/* background-image: url(../img/fixed_img/XIALA.png); */
	background-repeat: no-repeat;
	background-position: 165px 8px;
	background-size: 10px 10px;
}
.tea_dwa{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.danwei input{
    text-align: center;
    width: 85%;
	/* background-image: url(../img/fixed_img/XIALA.png); */
	background-repeat: no-repeat;
	background-position: 178px 8px;
	background-size: 10px 10px;
}
.place_value{
    text-align: center;
}
.P_content{
    width: 84%;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 8%;
}
.P_content img{
    width: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.P_content input{
    width: 75%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;

}
#tea_jieshao{
    padding-left: 0;
    padding-right: 8%;
}
.tea_btn {
    width: 85%;
    height: 50px;
	position: relative;
    background-color: #FFFFFF;
    font-size: 18px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 100px;
	background: #f0eff4;
}

.btn_size1{
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #18b4ed;
    float: left;
	text-align: center;
}
.btn_size1:active{
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	text-align: center;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: blue;
    float: left;
}
.btn_size2{
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #EF4F4F;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.btn_size2:active{
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: red;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.buttonX{
    width: 83%;
    height: 40px;
    border: none;
    margin-top: 10px;
    text-align: center;
    line-height: 40px;
    color: #767676;
    display: flex;
    margin-left: 8%;
}
.buttonX input{
    background-color: #ffffff;
    border: none;
}
.ButtonZ:nth-child(1){
    flex: 1;
    margin-right: 2.5px;
}
.ButtonZ:nth-child(2){
    flex: 1;
    margin-right: 2.5px;
}
.ButtonZ:nth-child(3){
    flex: 1;
    margin-right: 2.5px;
}
.headerKuang{
				margin-left: 10px;
				width: 102px;
				height: 102px;
				/* margin: 0px auto; */
				text-align: center;
				box-sizing: border-box;
			}
			.headerKuang input{
				width: 100%;
				box-sizing: border-box;
				height: 100%;
			}
			.headerKuang img{
				width: 100.5px;
				height: 100.5px;
				border: 1px solid whitesmoke;
				box-sizing: border-box;
			}
			.headerKuangn{
				position: relative;
				float: left;
							margin-left: 15px;
							width: 102px;
							left: 105px;
							height: 102px;
							/* margin: 0px auto; */
							text-align: center;
							box-sizing: border-box;
							top: -102px;
							
						}
						.headerKuangn input{
							width: 100%;
							box-sizing: border-box;
							height: 100%;
						}
						.headerKuangn img{
							width: 100.5px;
							height: 100.5px;
							border: 1px solid whitesmoke;
							box-sizing: border-box;
						}