body{
    background-color: #f0eff4;
    color: #908f94;
}
.nb{
	position: relative;
	left: -229px;
	top: 74px;
}
.org_amount{
	position: relative;
	top: -64px;
}
.org_pcontent{
	position: relative;
	top: -64px;
}
.org_int{
	position: relative;
	top: -64px;
}
.org_conper{
	position: relative;
	top: -64px;
}
.org_phone{
	position: relative;
	top: -64px;
}
.org_email{
	position: relative;
	top: -64px;
}
.class_fee,.org_grade,.org_subject,
.org_zc,.org_dw,.org_place,.org_pcontent,
.org_phone,.org_email,.org_pic,.org_thing
,.org_int,.org_conper{
    margin-top: 10px;
}
.org_name{
    padding-top: 50px;
}
.marbtm{
    padding-top: 100px;
}

.title_org{
    margin-left: 8%;
    margin-bottom: 5px;
}
.red{
    color: red;
}
.gray{
    color: #d2cccc;
}
.shuru{
    width: 80%;
    height: 25px;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 5px;
}
.org_id{
    margin-top: 10px;
}
.id_pic{
    margin-left: 10px;
    background-color: #FFFFFF;
    width: 85%;
}
.id_title{
    margin-left: 8%;
    margin-top: 5px;
    background-color: #FFFFFF;
    width: 85%;
    border-radius: 5px;
}
.id_title span{
    margin-left: 7px;
}
.org_sex{
    margin-top: 10px;
}
.sex_value{
    text-align: center;
}
.sex_value input{
    margin-right: 10px;
}
.org_subcon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.xueke input{
    text-align: center;

    width: 85%;
}
.org_gracon{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.nianduan input{
    text-align: center;
    width: 85%;
}
.org_fee{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.org_fee span{
    padding-left: 40px;
}
.org_fee input{
    width: 70px;
    height: 30px;
    margin-left: 20%;
    background-color: #f3f3f3;
    border-radius:5px;
    border: 1px solid #C0BFC4;
    text-align: center;
}

.org_zca{
     background-color: #FFFFFF;
     margin-left: 8%;
     margin-right: 8%;
     border-radius: 5px;
 }
.zhicheng input{
    text-align: center;
    width: 85%;
}
.org_dwa{
    background-color: #FFFFFF;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 5px;
}
.danwei input{
    text-align: center;
    width: 85%;
}
.place_value{
    text-align: center;
}
.P_content{
    width: 84%;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 8%;
	
}
.P_content img{
    width: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.P_content input{
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
	background-image: url(../img/fixed_img/地点图标.png);
	background-repeat: no-repeat;
	background-size: 18px 20px;
	background-position: 8px;
	text-indent: 20px;
}
#tea_jieshao{
    padding-left: 0;
    padding-right: 8%;
}
.org_btn {
	position: absolute;
    width: 85%;
    height: 50px;
    background-color: #f0eff4;
    font-size: 16px;
    border: none;
    margin-left: 8%;
    border-radius: 5px;
    margin-top: 20px;
	margin-bottom: 80px;
	position: relative;
	top: -64px;
}

.btn_size1{
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	text-align: center;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #18b4ed;
    float: left;
}
.btn_size1:active{
	width: 80px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	border: none;
	left: 50px;
	text-align: center;
	font-size: 18px;
    color: #FFFFFF;
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: blue;
    float: left;
}

.btn_size2{
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #EF4F4F;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.btn_size2:active{
	width: 80px;
	height: 40px;
    position: absolute;
    display: block;
	border: none;
	border-radius: 10px;
    font-size: 18px;
    color: #FFFFFF;
    background-color: red;
	right: 50px;
	line-height: 40px;
	text-align: center;
}
.headerKuang{
	position: relative;
				margin-left: 5px;
				width: 102px;
				height: 102px;
				/* margin: 0px auto; */
				text-align: center;
				box-sizing: border-box;
				z-index: 10;
			}
			.headerKuang input{
				width: 100%;
				box-sizing: border-box;
				height: 100%;
			}
			.headerKuang img{
				width: 100.5px;
				height: 100.5px;
				border: 1px solid whitesmoke;
				box-sizing: border-box;
			}
			.headerKuang1{
				position: relative;
				float: left;
							margin-left: 5px;
							width: 102px;
							left: 105px;
							height: 102px;
							/* margin: 0px auto; */
							text-align: center;
							box-sizing: border-box;
							top: -102px;
							z-index: 10;
						}
						.headerKuang1 input{
							width: 100%;
							box-sizing: border-box;
							height: 100%;
						}
						.headerKuang1 img{
							width: 100.5px;
							height: 100.5px;
							border: 1px solid whitesmoke;
							box-sizing: border-box;
						}
						.headerKuang2{
							float: left;
							position: relative;
							top: -102px;
							left: 102px;
							z-index: 10;
							margin-left: 5px;
										width: 102px;
										height: 102px;
										/* margin: 0px auto; */
										text-align: center;
										box-sizing: border-box;
									}
									.headerKuang2 input{
										width: 100%;
										height: 100%;
										box-sizing: border-box;
									}
									.headerKuang2 img{
										width: 100.5px;
										height: 100.5px;
										border: 1px solid whitesmoke;
										box-sizing: border-box;
									}