*{
	clear: all;
}
.weui-cell1{
	 padding:10px 15px;
	position:relative;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	height: 20px;
	line-height: 20px;
	-webkit-box-align:center;
	-webkit-align-items:center;
	        align-items:center;
}
body{
	background: white;
}
.weui-cell__bd1{
	width: 100%;
	height: 100%;
}
.ji{
    margin-right: 40%;
}
.jin{padding-left: 0px;

}
.rig1{
	
	position: absolute;
	right: 15px;
	clear: all;
	line-height: 15px;
	
}
.rig1 input{
	width: 35%;
	float: right;
	border: none;
	
	background-image: url(../img/fixed_img/XIALA.png);
	background-position: 35px;
	background-size: 10px 10px;
	background-repeat: no-repeat;
	font-size: 14px;
}
hr{
    border: 1px solid #cfcfcf ;

}
.juti
{
    padding: 0px;
    margin:  0px;

}
.ziti .teacher{
    float: left;
    font-size: 14px;
}
.ziti .skill{
    float: left;
    margin-left: 5%;
    color:  #a2a2a2;
    font-size: 14px;
}

.ziti .jnck{
    margin-left: 45%;
}
.ziti .score{
   clear: both;
    float: left;
    font-size: 12px;
}
.ziti .score img{
    width: 80px;
}

.ziti .experience{
    margin-top: 2px;
    float: left;
    font-size: 12px;
    color:  #a2a2a2;
}
.main{
    width: 100%;
	height: 100%;
}

