*{
	margin: 0px;
	padding: 0px;
}
body{
	background: white;
}
.banner{
	width: 90%;
	height: 300px;
	position: absolute;
	top: 60px;
	left: 5%;
}
.banner ul{
	position: relative;
	top: 30px;
	color: #919096;
	list-style: none;
}
.banner li{
	margin-top: -10px;
}
.banner span{
	position: relative;
	left: 50px;
	bottom: 25px;
}
.banner span:nth-child(8){
	position: relative;
	left: 80px;
	bottom: 25px;
}
.banner .headerKuang{
	position: absolute;
	right: 8px;
	top: 5px;
}
.banner .headerKuang .form1{
	height: 140px;
	width: 140px;
}
.banner .headerKuang img{
	height: 100%;
	width: 100%;
	clear: both;
}
.banner .weui-uploader__input-box{
	height: 200px;
	width: 135px;
}
.banner button{
	width: 110px;
	height: 25px;
	line-height: 25px;
	position: absolute;
	right: 22px;
	top: 155px;
	border: none;
	font-weight: 600px;
	clear: both;
	box-sizing: border-box;
}

.banner button img{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.banner p{
	position: relative;
	top: 95px;
	color: #908f95;
	top: 55px;
}
.banner .ssq {
	width: 15px;
	height: 22px;
	position: relative;
	left: 8px;
	top: 5px;
}
.banner p img {
	width: 15px;
	height: 22px;
	position: relative;
	left: 8px;
	top: 5px;
}
.banner p span{
	position: relative;
	left: 15px;
	top: 0px;
}
.banner p a{
	color: #908f95;
}
.main{
	width: 90%;
	height: 470px;
	position: relative;
	top: 355px;
	left: 5%;
	
}
.main p{
	color: #908f95;
	font-size: 14px;
	position: relative;
	top: 0px;
}
.main ul{
	position: relative;
	top: 20px;
	list-style: none;
}
.main ul li{
	font-weight: 600;
	margin-top: 10px;
}
.main ul a{
	text-decoration: none;
	color: #000000;
	display: inline-block;
}
.main ul button{
	width: 100px;
	height: 20px;
	border: none;
	position: absolute;
	right: 10px;
	bottom: 140px;
	line-height: 20px;
	box-sizing: border-box;
}
.main button img{
	width: 100%;
	height: 100%;
	border: none;
	box-sizing: border-box;
}
.main input{
	position: relative;
	left: 65px;
	width: 100px;
	height: 30px;
	bottom: 28px;
	border: 1px solid;
	background-color: #f0eff4;
	text-align: center;
}
.main #allmenoy{
	position: relative;
	bottom: 20px;
}

.main a button{
	width: 100%;
	height: 40px;
	vertical-align: middle;
	background-color: #0090ff;
	border: none;
	color: white;
	font-size: 1.5em;
	position: relative;
	top: 30px;
	line-height: 40px;
}
.footer{
	 display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	position:fixed;
	z-index:500;
	bottom:0;
	width:100%;
	background-color:#F7F7FA;
}
