
*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 50px;
    background: #f7f7f7;
    position: fixed;
    z-index: 99;
}
.header ul{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f7f7f7;
    text-align: center;
    vertical-align: middle;
    position: fixed;
}
.header .tuichu{
    width: 20%;
    height: 100%;
    position: relative;
    text-align: left;
    line-height: 50px;
    list-style: none;
    padding-left: 5px;
}
.header .tuichu img{
    vertical-align: middle;
    height: 25px;
    width: 30px;
}
.header .thume{
    width: 80%;
    height: 100%;
    line-height: 50px;
    font-size: 20px;
    bottom: 50px;
    left: 10%;
    position: relative;
    list-style: none;
}
.header ul img a{
    display: inline-block;
    height: 100%;
    width: 100%;
}

/*轮播*/
.banner{
    width: 100%;
    height: 200px;
    padding-top: 50px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.banner ul{
    width: 100%;
    height: 100%;
    position: relative;
}
.lunbotu{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 1500ms;
}
.LboC{
    z-index: 33;
    opacity: 1;
	display: inline-block;
}
.navlist{
    text-align: center;
    position: relative;
    bottom: 30px;
    z-index: 44;
}
.list{
    width: 10px;
    height: 10px;
    background: whitesmoke;
    opacity: 0.5;
    border: none;
    z-index: 40;
    left: 70%;
    border-radius: 50%;
}
.list a{
    display: inline-block;
    text-decoration: none;
    height: 100%;
    width: 100%;
    line-height: 20px;
}
.footer{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}