*{
	margin: 0px;
	padding: 0px;
}
body{
	background: white;
}
.content{
	width: 100%;
	position: absolute;
	top: 50px;
	left: 0px;
}
.content .teacher{
	font-weight: 800;
}
.content .course{
	color: #a5a5a5;
	font-size: 14px;
	position: relative;
	left: 20px;
}
.content .score{
	color: #ec3839;
}
.content .score img{
	width: 20px;
	height: 20px;
	text-align: left;
	position: relative;
	top: 4px;
}
.content .experience{
	position: relative;
	left: 8px;top: 0.5;
}