body{
	background: white;
}
.jineng{
    margin-left: 40%;
}
.ji{
    margin-right: 40%;
}
.jin{padding-left: 0px;


}
hr{
    border: 1px solid #cfcfcf ;

}
.juti
{
    padding: 0px;
    margin:  0px;

}
.ziti .teacher{
    float: left;
    font-size: 14px;
}
.ziti .skill{
    float: left;
    margin-left: 5%;
    color:  #a2a2a2;
    font-size: 14px;
}

.ziti .jnck{
   margin-left: 45%;
}
.ziti .score{
	display: inline-block;
    clear: both;
    float: left;
    font-size: 12px;
	height: 30px;
	line-height: 30px;
}

.ziti .score img{
    width: 80px;
	margin-top: 5px;
}

.ziti .experience{
    margin-top: 5px;
    float: left;
    font-size: 12px;
    color:  #a2a2a2;
}
.main{
    width: 100%;
}

