<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/chat.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
	<script src="content/js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="content/add_frame/weui2/js/zepto.weui.js"></script> -->
    <!-- <script src="content/js/lunbo.js"></script> -->

</head>
<body>
<!-- 头部 -->
<div class="header">
    <p>消息</p>
</div>
<!--消息框-->
<style type="text/css">
	.newmsg{
		position: absolute;
		color: red;
		bottom: 52px;
		right: 10px;
		font-size: 12px;
		font-weight: 1000;
			}
</style>
<div class="chat">
    <div class="weui-panel weui-panel_access" id="chat_top">
        <div class="weui-panel__bd">
            
          
        </div>
    </div>
	<br>
	<br>
	<br>
	<br>
</div>

<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="chat_index">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
		<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>
		
        <a href="chat.html" class="weui-tabbar__item">
            <div  class="weui-tabbar__icon" id="redprintA">
				
                <img src="content/img/fixed_img/footer3-2.jpg" alt="">
			
            </div>
            <p class="weui-tabbar__label" id="chat_c">消息</p>
        </a>
        <a href="../Mine/P_center2.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>

</body>
<script src="../AJAX/add_fame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/sockjs.min.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/stomp.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/chat.js" type="text/javascript" charset="utf-8"></script>
</html>