<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>咨讯详情页</title>
	<link rel="stylesheet" type="text/css" href="content/css/release.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/goodteacher.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="content/css/consulting.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
    
<style type="text/css">
	.imgax{
		position: relative;
		width: 100%;
		top: 50px;
	}
	.imgax img{
		width: 100%;
		
	}
</style>

</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/new.1.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">咨讯详情</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/a.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/c.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/b.jpg" ></a></li>
        <!-- <li class="lunbotu"><a href=""><img id="Imga11" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>
</div>

<!--main-->
<div class="consulting_main">
   <p class="titleH"></p>
    <br>
    <textarea class="consulting_more"></textarea>
</div>
<div class="imgax">
	
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<!--底部-->
<div class="footer" style="position: fixed; width: 106%; left: -15px;">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #999999;" id="new_index">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: deepskyblue;" id="new_n">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/add_fame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/consulting.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/lunbo.js"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
</html>