<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>联系我们</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/contact.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    
    

</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">联系我们</li>
    </ul>
</div>
<!--center-->
<div class="contact_top">
    <div class="phone">
        <span class="contact_t">联系电话:</span>
        <span>1234567890</span>
    </div>
    <div class="email">
        <span class="contact_t">邮箱:</span>
        <span>1329927@163.com</span>
    </div>
    <div class="message">
        <span class="contact_t">在线留言</span>
    </div>
    <div class="message_content">
        <textarea rows="10" cols="35" maxlength="200" id="LY" wrap="hard"></textarea>
</div>
    <div class="submit_b">
        <a  class="weui-btn weui-btn_mini  bg-blue" onclick="TIJiao()"  id="submit_f">提交</a>
    </div>

</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center2.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/contact.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
</html>