<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>需求发布长页面</title>
		<link rel="stylesheet" type="text/css" href="content/css/demand.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/head_foot4.css"/>
		<!-- <script src="../Index/content/js/demand.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
		<script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
		<script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
		<script src="../Index/content/add_frame/weui2/js/php.js"></script>
	</head>
	<body>
		<!-- header -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">需求发布</li>
		    </ul>
		</div>
		<!-- banner -->
	<div class="banner">
			<span>昵称<label style="color: red;">*</label></span>
		<br>
		<input type="text" id="nickname" value="" placeholder="请输入你的名字" />
	</div>
		<!-- main -->
		<div class="main">
			<span>需求学段<label style="color: red;">*</label></span>
			<input type="text" name="" id="xuanze1" value="选择" />
			<span>需求科目<label style="color: red;">*</label></span>
			<input type="text" name="" id="xuanze" value="选择" />
			<span>老师性别要求<label style="color: red;">*</label></span>
			<div class="RadioX">
			<input type="radio" name="sex" id="gendern" value="" checked="checked"/><label for="gendern">男老师</label>
			<input type="radio" name="sex" id="genderv" value=""/><label for="genderv">女老师</label>
			<input type="radio" name="sex" id="genderW" value=""/><label for="genderW">无要求</label>
			</div>
			<span>上课方式<label style="color: red;">*</label></span>
			<div class="buttonX">
				<input type="button" name="placeA"  class="ButtonZ" id="" value="请老师上门" />
				<input type="button" name="placeA"  class="ButtonZ" id="" value="到老师指定地点" />
				<input type="button" name="placeA"  class="ButtonZ" id="" value="无要求" />
            <!--  <button type="button" name="placeA"  class="ButtonZ">请老师上门</button>
              <button type="button" name="placeA"  class="ButtonZ">到老师指定地点</button>
			  <button type="button" name="placeA"  class="ButtonZ">无要求</button> -->
            </div>
			<span>上课地点/可接受区域<label style="color: red;">*</label></span>
			<div class="addressss">
				
				<select name="" id="addprovincename">
					<option value ="0">省份</option>
				</select>
				<select name="" id="addcityname">
					<option value ="0">城市</option>
				</select>
				<select name="" id="addareaname">
					<option value ="0">区域</option>
				</select>
			</div>
			<input type="text" style="color: black;"  placeholder="如请老师上门,请输入地点" id="address" value="" />
			<span>计划课时安排<label style="color: red;">*</label></span>
			<div id="boxX">
				<ul class="timeUL">
					<li>
							<input type="date" name="day" class="day" id="dayID1" placeholder="输入日期" value="2019-10-13"  />
							<!-- <select name="day" class="day" id="dayID1">
								<option value="">日期</option>
								<option value="">周一</option>
								<option value="">周二</option>
								<option value="">周三</option>
								<option value="">周四</option>
								<option value="">周五</option>
								<option value="">周六</option>
								<option value="">周七</option>
							</select> -->
					</li>
					<!-- 	<li>起止时间：</li> -->
						<li>
							<select name="" class="timeclass" id="timeclass0">
								<option value="">开始时间</option>
								<!-- <option value="">凌晨1点</option>
								<option value="">凌晨2点</option>
								<option value="">凌晨3点</option>
								<option value="">凌晨4点</option>
								<option value="">凌晨5点</option> -->
								<option value="">凌晨6点</option>
								<option value="">凌晨7点</option>
								<option value="">上午8点</option>
								<option value="">上午9点</option>
								<option value="">上午10点</option>
								<option value="">上午11点</option>
								<option value="">中午12点</option>
								<option value="">下午13点</option>
								<option value="">下午14点</option>
								<option value="">下午15点</option>
								<option value="">下午16点</option>
								<option value="">下午17点</option>
								<option value="">下午18点</option>
								<option value="">下午19点</option>
								<option value="">夜晚20点</option>
								<option value="">夜晚21点</option>
								<option value="">夜晚22点</option>
								<option value="">夜晚23点</option>
								<option value="">午夜24点</option>
							</select>
						</li>
						<li>
							—
						</li>
						<li>	
							<select name="" class="timeclass" id="timeclass1">
								<option value="">结束时间</option>
								<!-- <option value="">凌晨1点</option>
								<option value="">凌晨2点</option>
								<option value="">凌晨3点</option>
								<option value="">凌晨4点</option>
								<option value="">凌晨5点</option> -->
								<option value="">凌晨6点</option>
								<option value="">凌晨7点</option>
								<option value="">上午8点</option>
								<option value="">上午9点</option>
								<option value="">上午10点</option>
								<option value="">上午11点</option>
								<option value="">中午12点</option>
								<option value="">下午13点</option>
								<option value="">下午14点</option>
								<option value="">下午15点</option>
								<option value="">下午16点</option>
								<option value="">下午17点</option>
								<option value="">下午18点</option>
								<option value="">下午19点</option>
								<option value="">夜晚20点</option>
								<option value="">夜晚21点</option>
								<option value="">夜晚22点</option>
								<option value="">夜晚23点</option>
								<option value="">午夜24点</option>
							</select>
						</li>
						<li><button type="button" class="DEL"  name="DEL"><img src="content/img/fixed_img/删%20除.png"></button></li>
				</ul>
				</div>
					<button type="button" class="And" id="AndX">+</button>
		</div>
		<!-- footer -->
		<!-- footer -->
		<div class="footer">
					<span>计划课时计算</span>
					<input style="color: black;" type="text" name="" id="ClassTimeX" value="总课时:" disabled="disabled" />
					<span>单次费用：元/小时<label style="color: red;">*</label></span>
					<input type="number" name="" id="AllmeonyB"/>
					<span>总费用</span>
					<input style="color: black;" type="text" name="" id="AllmeonyX" value="总费用:" disabled="disabled" />
					<span>手机号:<label style="color: red;">*</label></span>
					<input type="number" name="" id="phone" value="手机号必填项:"  />
					<span>备注</span>
					<div class="remarkX">					
					<input type="text" name="" id="remark" value="" class="remark" />
					<span class="remarkG">备注</span>
					</div>
					
		<div class="tea_btn">
			<a class="btn_size1" id="confirm">确认</a>
			<a href="index.html" class="btn_size2">取消</a>
		</div>
		</div>

			<script type="text/javascript">
				$("#xuanze").picker(
				                               container=
				                               {
				                                   title:'请选择排序方式',
				                                   cols: [
				                                       {
				                                           textAlign: 'center',
				                                            values: ['语文', '数学', '英语','物理','化学','生物','历史','地理','政治','科学','音乐','美术','体育','信息','全学科']
				                                       }
				                                   ]
				                       }
				               );
									$("#xuanze1").picker(
									                               container=
									                               {
									                                   title:'请选择排序方式',
									                                   cols: [
									                                       {
									                                           textAlign: 'center',
									                                           values: ['小学', '初中', '高中','全学段']
									                                       }
									                                   ]
									                       }
									               );
												   
												   
												  var Datim=new Date()
												     console.log(Datim)
												     var year=Datim.getFullYear()
												     var month=Datim.getMonth()+1;
												     var day=Datim.getDate();
												     console.log(year)
												     console.log(month)
												     console.log(day)
												    var ALLYMD= year+"-"+month+"-"+day
												    console.log(ALLYMD)
												   var o=document.getElementById("dayID1");
												  o.value=ALLYMD;
			</script>
			<style type="text/css">
				.addressss{
					width: 90%;
					height: 100%;
					margin: 0px auto;
					text-align: center;
					position: relative;
					top: 28px;
					vertical-align: middle;
				}
				.addressss select{
					position: relative;
					margin: 10px auto;
					width: 26%;
					margin-left: 15px;
					height: 35px;
					border: none;
					background-color: #ffffff;
					text-align: center;
					line-height: 35px;
				}
				.addressss select option{
					text-align: center;
					line-height: 35px;
				}
				</style>
	</body>
	<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/index/demand.js" type="text/javascript" charset="utf-8"></script>
</html>
