<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>学学首页</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/index.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <!-- <script src="content/add_frame/weui2/js/zepto.weui.js"></script> -->
    
</head>
<body>
<!-- banner -->
<div class="bannerX">
    <ul>
        <li class="lunbotu"><a href="" id="bannerFirstUrl"><img src="content/img/up_img/a.jpg" id="bannerFirst" ></a></li>
        <li class="lunbotu"><a href="" id="bannerSecondUrl"><img src="content/img/up_img/c.jpg" id="bannerSecond" ></a></li>
        <li class="lunbotu"><a href="" id="bannerthirdUrl"><img src="content/img/up_img/b.jpg" id="bannerthird" ></a></li>
        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>

</div>
<!--nav-->
<div class="nav">
    <div class="weui-flex">
        <div class="weui-flex__item nava" style="text-align: center;">
            <a href="../Good_tea/goodteacher.html"><img src="content/img/fixed_img/nava.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navb" style="text-align: center;">
            <a href="../Good_Org/optimizing_institutional.html"><img src="content/img/fixed_img/navb.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navc" style="text-align: center;">
            <a href=""><img src="content/img/fixed_img/navc.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navd" style="text-align: center;">
            <a href=""><img src="content/img/fixed_img/navd.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item nave" style="text-align: center;">
            <a id="demanUrl"><img src="content/img/fixed_img/nave.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navf" style="text-align: center;">
            <a id="JoinUrl"><img src="content/img/fixed_img/navf.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navg" style="text-align: center;">
            <a href="../Skill/skillclass.html"><img src="content/img/fixed_img/navg.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
        <div class="weui-flex__item navh" style="text-align: center;">
            <a href="contact.html"><img src="content/img/fixed_img/navh.jpg" alt="" style="width: 70px;height: 70px; text-align: center;"/></a>
        </div>
    </div>
</div>
<!--最新需求-->
<div class="new_need">
    <div class="weui-flex need_title">
        <div class="weui-flex__item"><h3>最新需求</h3></div>
        <div class="weui-flex__item need_more"><a href="need_more.html">查看更多</a></div>
    </div>
	<div id="nweNeed" class="nweNeed">
		
	</div>
	<style type="text/css">
		.nweNeed{
			width: 100%;
			height: 208px;
			overflow: auto;
		}
	</style>
  <!--  <a href="need_c.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a> -->
   <!-- <a href="need_c.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd">
            <div class="subject">
                <p >语文|高一</p>
            </div>
            <div class="address">
                <p >浙江省衢州市柯城区九华北大道78号</p>
            </div>
            <div class="time">
                <p>周一 13:00-15:00|周三 13:00-15:00|……</p>
            </div>
        </div>
    </a> -->
</div>
<!--优选名师-->
<div class="good_tea">
    <div class="weui-flex need_title">
        <div class="weui-flex__item"><h3>优选名师</h3></div>
        <div class="weui-flex__item need_more"><a href="../Good_tea/goodteacher.html">查看更多</a></div>
    </div>
	<div id="AutoNumber" class="AutoNumber">
		
	</div>
	<style type="text/css">
		.AutoNumber{
			width: 100%;
			height: 278px;
			overflow: auto;
		}
	</style>
   <!-- <a href="../Good_tea/tea_content.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd fabu_left">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject_1">
                <p>数学|初一</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
    </a> -->
   <!-- <a href="../Good_tea/tea_content.1.html" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd fabu_left">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject_1">
                <p>数学|初一</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
    </a> -->
</div>
<br />
<br />
<br />
<br />
<br />
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/index1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/index.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/lunbo.js" type="text/javascript"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
</html>