<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/need_c.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <!-- <script src="content/add_frame/weui2/js/zepto.weui.js"></script> -->
    <!-- <script src="content/js/lunbo.js"></script> -->

</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="need_more.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">需求详情</li>
    </ul>
</div>
<!--center-->
<style type="text/css">
	.contenMain{
		width: 100%;
		height: 100%;
	}
	.time_content p{
		font-size: 16px;
		font-family: "宋体";
	}
	.notice_c p{
		font-size: 16px;
		font-family: "宋体";
	}
</style>
<div class="mar_top"></div>
<div class="contenMain">
	<!-- <div class="normal">
	    <p>基本信息</p>
	    <div class="weui-flex">
	        <div class="weui-flex__item normal_content">
	            <span>昵称：</span><span>李老师</span><br/>
	            <span>需求科目：</span><span>语文</span><br/>
	            <span>需求学段：</span><span>高一</span><br/>
	            <span>性别：</span><span>男</span><br/>
	            <span>上课方式：</span><span>请老师上门</span>
	        </div>
	        <div class="weui-flex__item normal_img"><img src="content/img/up_img/tx1.jpg" alt=""/></div>
	    </div>
	</div>
	<div class="class_adr">
	    <p>上课地点</p>
	    <div class="class_adrs"><span>衢州市九华北大道78号</span></div>
	</div>
	<div class="class_time">
	    <p>计划课时安排</p>
	    <div class="time_content">
	        <p>周一 13:00-15:00</p>
	        <p>周三 13:00-15:00</p>
	    </div>
	</div>
	<div class="one_fee">
	    <p>单次课程费用</p>
	    <div class="one_fees">
	        <span>100元</span>
	    </div>
	</div>
	<div class="all_time">
	    <p>总课时</p>
	    <div class="all_times">
	        <span>50课时</span>
	    </div>
	</div>
	<div class="all_fee">
	    <p>总费用</p>
	    <div class="all_fees">
	        <span>5000元</span>
	    </div>
	</div>
	<div class="notice">
	    <p>备注</p>
	    <div class="notice_c">
	        <span>我是李老师我教授的科目是语文</span>
	    </div>
	</div>
	<div class="btn">
	    <a href="javascript:;" class="weui-btn bg-blue">认领</a> 
		</div>-->
	
	
	
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="mar_btm"></div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/index/need_c.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
</html>