<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>学学新闻</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/new.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
    <!-- <script src="content/add_frame/weui2/js/zepto.weui.js"></script> -->
    <!-- <script src="content/js/lunbo.js"></script> -->
	<script src="content/js/new.js" type="text/javascript" charset="utf-8"></script>
	<script src="../Mine/content/js/jquery-1.11.1.js"></script>
	<script src="../AJAX/index/new.js"></script>
</head>
<script>
	function banner(){
		//轮播部分
		
		/* banner */
		var lunbotulist=document.getElementsByClassName("lunbotu");
		var list=document.getElementsByClassName("list");
		var index=0;
		for(var i=0;i < lunbotulist.length;i++){
		    lunbotulist[i].className="lunbotu";
		    list[i].style.background="whitesmoke";
			/* lunbotulist[i].style.display="none"; */
		}
		lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
		list[index].style.background="#337ab7";
		/* lunbotulist[index].style.display="block"; */
		var time=setInterval(function(){
		    if(index < lunbotulist.length-1){
		        index++; /*-1 0 1 2 0 1 2 */   /* index=++index和index=index++的区别*/
		    }else{
		        index=0; /* 0 0 */
		    }
		    for(var i=0;i < lunbotulist.length;i++){
		        lunbotulist[i].className="lunbotu";
		        list[i].style.background="whitesmoke";
				/* lunbotulist[i].style.display="none"; */
		    }
		    lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
		    list[index].style.background="#337ab7";
			/* lunbotulist[index].style.display= "block"; */
		},2000);
		
		for(var j=0;j<list.length;j++){
		
		
		    list[j].num=j;
		
		    list[j].onclick=function(){
		        var x=this.num;
		        for(var i=0;i < lunbotulist.length;i++){
		            list[i].style.background="whitesmoke";
		            lunbotulist[i].className="lunbotu";
					/* lunbotulist[i].style.display="none"; */
		        }
		        list[x].style.backgroundColor="#337ab7";
		        list[x]=lunbotulist[x].className=lunbotulist[x].className + " LboC";
				/* list[x]=lunbotulist[x].style.display="block"; */
		    };
		}
	}
</script>
<body onload="banner(),allNews()">
<!-- 头部 -->
<div class="header">
    <p>学学新闻</p>
</div>
<div class="banner">
    <ul>
        <li class="lunbotu"><a href="" id="bannerFirstUrl" ><img src="content/img/up_img/a.jpg" id="bannerFirst" ></a></li>
        <li class="lunbotu"><a href="" id="bannerSecondUrl"><img src="content/img/up_img/c.jpg" id="bannerSecond" ></a></li>
        <li class="lunbotu"><a href="" id="bannerthirdUrl"><img src="content/img/up_img/b.jpg" id="bannerthird" ></a></li>
        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>

</div>
<!--学学新闻-->
<div class="main">
	<div class="new_title">
		
	    <div class="weui-flex">
	        <div class="weui-flex__item">
				学学新闻
			<button type="button" class="moreH" id="moreX"><a href="newcontain.html">查看更多</a></button>
			</div>
	    </div>
		<div class="WTO">
				
			 <div class="xinwen" id="xinwenX">
			
			</div>
			        
			</div>
		</div>
	   
	<!--行业动态-->
	<div class="WTOY">
	<div class="industry_trend">
	    <div class="weui-flex">
	        <div class="weui-flex__item">
				行业动态
			<button type="button" class="moreH" id="moreY"><a href="hangyecontain.html">查看更多</a></button>
			</div>
	    </div>
	    <div class="dongtai" id="dongtai">
			
			
			
			
	    
	</div>
	</div>
	<br />
	<br />
	<br />
	<br />
</div>
<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>

<!--底部-->
<div class="footer" style="position: fixed; width: 106%; left: -15px;">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="new_index">首页</p>
        </a>
        <a href="new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" id="new_n">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div id="redprintA" class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/bannerImg.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../ChatTX.js" type="text/javascript" charset="utf-8"></script>
</html>