<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
	    chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
	    <meta name="viewport" content="width=device-width,
	    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	    <meta name="Description" content=""/>
	    <meta name="keywords" content=""/>
	    <title>学学新闻</title>
	    <link rel="stylesheet" href="content/css/newcontain.css"/>
	    <link rel="stylesheet" href="content/css/head_foot.css"/>
	    <link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
	    <link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
	    <!-- <script src="content/add_frame/weui2/js/zepto.weui.js"></script> -->
	<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="../Index/new.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">学学新闻</li>
		    </ul>
		</div>
		<!--学学新闻-->
		<div class="mainX">
			<div class="new_title">
			    <div class="weui-flex">
			        <div class="weui-flex__item">
						学学新闻
					</div>
			    </div>
				<div class="WTO">
						
					 <div class="xinwen" id="xinwenX">
					
				
					  
							 
					</div>
					        
					</div>
				</div>
			</div>	
			   
	</body>
	<script src="../AJAX/index/newcontain.js" type="text/javascript" charset="utf-8"></script>
</html>
