<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<title>需求发布详情</title>
		<link rel="stylesheet" type="text/css" href="content/css/head_foot3.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/ReleaseDetails.css"/>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			 <ul>
			    <li class="tuichu"> <a href="../Mine/P_publish.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
			    <li class="thume">需求发布详情</li>
			</ul>
		</div>
		<!-- banner -->
		<div class="banner">
				<span>昵称</span>
			<br>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					<img src="content/img/fixed_img/昵称.png" >
					周老师
				    </td>
				</tr>
			</table>
		</div>
		<!-- main -->
		<div class="main">
			<span>需求科目</span>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					语文
				    </td>
				</tr>
			</table>
			<span>需求字段</span>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					初一
				    </td>
				</tr>
			</table>
			<span>性别要求</span>
			<div class="RadioX">	
			<input type="radio" name="" id="gender" value="" checked="checked" /><label for="gender">男老师</label>
			</div>
			<span>上课方式</span>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					请老师上门
				    </td>
				</tr>
			</table>
		<span>上课地点</span>
		<table border="" cellspacing="" cellpadding="">
			<tr>
				<td>
					<img src="content/img/fixed_img/地点图标.png" >
				衢州市柯城区
			    </td>
			</tr>
		</table>
		<span>计划课时安排</span>
			<table class="ClassTime">
				<tr>
					<td>周一</td>
					<td>起止时间：</td>
					<td>15:00</td>
					<td>——</td>
					<td>18：00</td>
				</tr>
			</table>
			<table class="ClassTime">
				<tr>
					<td>周二</td>
					<td>起止时间：</td>
					<td>15：00</td>
					<td>——</td>
					<td>18：00</td>
				</tr>
				</table>
		</div>
		<!-- footer -->
		<div class="footer">
			<span>计划课时计算</span>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					总课时：50课时
				    </td>
				</tr>
			</table>
			<span>总费用</span>
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<td>
					总费用：5000元
				    </td>
				</tr>
			</table>
			<span>备注</span>
			<table class="remark">
				<tr>
					<td>
					<img src="content/img/fixed_img/笑脸.png" >备注
				    </td>
				</tr>
		</div>
	</body>
</html>
