<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge,
		chrome=1" />
		<meta name="viewport" content="width=device-width,
		minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="Description" content=""/>
		<meta name="keywords" content=""/>
		<title>提现</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/pay.1.css"/>
		<!-- <script src="content/js/pay.js" type="text/javascript" charset="utf-8"></script> -->
	</head>
	<body id="onload">
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="../Mine/P_change.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">提现</li>
		    </ul>
		</div>
		<div class="clearxx"></div>
		<!-- banner -->
		<div class="banner">
		<span class="inp">提现到:</span>
				<input class="TIXIAN" type="text" name="" id="moneyTixian" value="" disabled="disabled" />
		
			
	
			
		<span class="inp">提现金额:</span>
				<input class="TIXIAN3" type="number" name="" id="accountname" value="" />

			
		</div>
		<!-- content -->
		<div class="content">
			<div class="weui-cells weui-cells_checkbox">
            <label class="weui-cell weui-check__label" id="wx" for="s11">
				<img src="content/img/fixed_img/wixinpay.png" class="imgwix">
                <div class="weui-cell__bd" >
                    <p>提现到微信</p>
                </div>
                <div class="weui-cell__hd">
                    <input type="radio" class="weui-check" name="checkbox1" id="s11">
                    <i class="weui-icon-checked"></i>
                </div>
            </label>
            <label class="weui-cell weui-check__label" id="zfb" for="s12">
					<img src="content/img/fixed_img/zbfpay.png" class="imgzfb">
                <div class="weui-cell__bd" id="zfb">
                    <p>提现到支付宝</p>
                </div>
                <div class="weui-cell__hd">
                    <input type="radio" name="checkbox1" class="weui-check" id="s12"  >
                    <i class="weui-icon-checked"></i>

				</div>
            </label>
			<label  class="weui-cell weui-check__label" for="s13">
					<img src="content/img/fixed_img/yhk.jpg" class="imgzfb">
			    <div class="weui-cell__bd">
			        <p>提现到银行卡</p>
			    </div>
			    <div class="weui-cell__hd">
			        <input type="radio" name="checkbox1" checked="checked" class="weui-check" id="s13">
			        <i class="weui-icon-checked"></i>
			
				</div>
			</label>
        </div>
		</div>
		
		<!-- 脚部 -->
		<div class="footer">
			<button type="button" id="TPay">提现</button>
		</div>
	</body>
	<script src="content/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/Mine/TiXian.1.js" type="text/javascript" charset="utf-8"></script>
</html>
