<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>消息</title>
		<link rel="stylesheet" type="text/css" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="content/add_frame/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/xiaoxi.css"/>
		<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- header -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="chat.html"><img src="content/img/fixed_img/TUICHU.png" ></a></li>
		        <li class="thume"></li>
		    </ul>
		</div>
		<!-- banner -->
		
		<!-- main -->
		<div class="main">
			<!-- <ul class="chatmsg">
				<li><span>ssadasdass</span><label></label></li>
			</ul> -->
			<!-- <ul class="chatUl">
				<li><span>sssss</span><label></label></li>
			</ul> -->
		</div>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<!-- footer -->
		
		<div class="footer1">
			
			<input type="text" name="" id="inputText" value="" />
			<div class="bzn">
			<button type="button" id="sendChat">发送</button>
		</div>
		</div>
	</body>
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="content/js/xiaoxi.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/index/xiaoxi.js" type="text/javascript" charset="utf-8"></script>
</html>
