<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge,
		chrome=1" />
		<meta name="viewport" content="width=device-width,
		minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="Description" content=""/>
		<meta name="keywords" content=""/>
		<title>银行卡</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="content/add_frame/weui2/css/weuix.css"/>
		
		<!-- <script src="content/js/pay.js" type="text/javascript" charset="utf-8"></script> -->
	</head>
	<body id="onload">
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="../Mine/P_change.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">银行卡</li>
		    </ul>
		</div>
		<div class="clearxx"></div>
		<style type="text/css">
			
			.addyhk{
				width: 100%;
				height: 80px;
				box-sizing: border-box;
				text-align: center;
				margin-top: 100px;
				
			}
			.yhimg{
				width: 40px;
				height: 40px;
				text-align: center;
				position: relative;
				top: 18px;
				left: 20px;
			}
			.yhimg img{
				width: 100%;
				height: 100%;
				text-align: center;
			}
			.yhtext{
				position: relative;
				display: inline-block;
				float: right;
				bottom: 15px;
				right: 50%;
			}
		</style>
		<!-- banner -->
		
		
		<style type="text/css">
			.yhk{
				top: 65px;
				width: 100%;
				height: 80px;
				position: relative;
				box-sizing: border-box;
				
				
			}
			.cardImg{
				width: 22%;
				height: 100%;
				line-height: 80px;
				box-sizing: border-box;
				margin-left: 5px;
			}
			.cardImg img{
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				line-height: 80px;
			}
			.cardMsg{
				width: 74%;
				height: 100%;
				box-sizing: border-box;
				float: right;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			.cardMsg li{
				list-style: none;
				margin: 1px;
				margin-left: 5px;
			}
		</style>
		<div class="main">
			
	<!-- 	
		<div class="yhk">
			<div class="cardImg">
				<img src="content/img/fixed_img/银行卡.png" >
			</div>
			<div class="cardMsg">
				<li>中国工商银行</li>
				<li style="font-size: 12px; color: skyblue">储蓄卡</li>
				<li>卡号：</li>
			</div>
		</div>
         <div class="yhk">
			<div class="cardImg">
				<img src="content/img/fixed_img/银行卡.png" >
			</div>
			<div class="cardMsg">
				<li>中国工商银行</li>
				<li style="font-size: 12px; color: skyblue">储蓄卡</li>
				<li>卡号：</li>
			</div>
		</div> -->
		</div>
		<div class="addyhk" id="addCard">
			<hr color="saddlebrown">
					<div class="yhimg">
					<img src="../Mine/content/img/fixed_img/tianjia.png" >
					</div>
					<span class="yhtext">添加银行卡</span>
		</div>
		<hr color="saddlebrown">
		
		
		
		<style type="text/css">
			.addCardMsg{
				width: 90%;
				height: 215px;
				border: 1px solid saddlebrown;
				margin: 0px auto;
				position: relative;
				text-align: left;
				margin-bottom: 20px;
			}
			.addCardMsg label{
				position: relative;
				top: 20px;
				z-index: 100;
				margin-left: 5%;
			}
			.addCardMsg input{
				position: relative;
				top: 20px;
				width: 90%;
				margin-left: 5%;
			}
			.addCardMsg p{
				position: relative;
				top: 20px;
				margin-left: 5%;
			}
			.addCardMsg span{
			position: absolute;
			right: 0px;
			top: 0px;
			border: 1px solid red;
			color: red;
			}
			.addCardMsg .confircard{
			display: inline-block;
			width: 90%;
			height: 35px;
			position: absolute;
			bottom: 2px;
			text-align: center;
			left: 5%;
			background-color: #00BFFF;
			border: none;
			color: black;
			line-height: 35px;
			}
			.confircard:active {
			display: inline-block;
			line-height: 35px;
			width: 90%;
			height: 35px;
			position: absolute;
			bottom: 2px;
			text-align: center;
			left: 5%;
			color: black;
			background-color: blue;
			border: none;
			}
		</style>
		
	<!-- 	<div class="addCardMsg">
			<label>请输入账号：</label>
			<input type="number" name="payaccount" />
			<p>银行名称：</p>
			<input type="text" name="bankname" />
			<p>真是姓名：</p>
			<input type="text" name="username" />
			<span id="remove">
				关闭
			</span>
			<a class="confircard">确定</a> 
		</div>
		 -->
		
		
		
		
		
		
		
		
	</body>
	<script src="content/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/Mine/yhk.1.js" type="text/javascript" charset="utf-8"></script>
</html>
