.get_code{
    display:inline-block;
    height:30px;
    margin-left:2px;
    padding:0 0.6em 0 0.7em;
    border-left:1px solid #E5E5E5;
    line-height:30px;
    vertical-align:middle;
    font-size:14px;
    color:#fff;
    background-color:#0295FE;
    border-top:0;
    border-right:0;
    border-bottom:0;
    outline:0;
    border-radius: 5px;
}
.get_code:active{
    background-color:#117DFE;

}
.register_main{
    width:90%;
margin: 0 auto;
    margin-top: 20%;
}


.weui-cellg{
    padding:10px 15px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;

}
.interval{
    margin-top: 2px;
    border:solid 1px #e0e0e0;
}

.register_button{
    background-color:#0296FF;
}
.register_button:active{
    background-color:#117DFE;
}
.toregister{
   display: block;
   width: 92%;
   height: 42px;
   margin: 20px auto;
   border-radius: 5px;
   text-align: center;
   line-height: 42px;
   overflow:hidden;
   -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
   color:#FFFFFF;
   background-color: #0296FF;
   box-sizing:border-box;
   font-weight: 500;
}


.toregister:active{
    color: #c4c4c4;
}
