.order_c{
    text-align: center;
    width: 90%;
    margin:0 auto;
}
.find_teacher{
    background-color:#0296FF;
    float: left;
    width: 30%;
    height: 30px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    position: absolute;
    display: block;
}
.find_teacher a{
	display: inline-block;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	background-color:#0296FF;
	color: #ffffff;
	border-radius: 5px;
	line-height: 30px;
}
.find_teacher:active{
    background-color:#117DFE;
}

.finish_order{
    background-color:#0296FF;
    float: left;
    width: 30%;
    height: 30px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    position: absolute;
    display: block;
    left: 70%;
}
.finish_order:active{
    background-color:#117DFE;
}

.btns{
    width: 90%;
    height:80px;
    left: 5%;
    position: absolute;
	bottom: -250px;
	margin-bottom: 40px;
	
}
.banner .order_cp{
    color: #000;
}
.banner .order_cp span{
    margin: 0;
    padding: 0;
}
.banner .order_c_ul{
    color: #000;
}
.to_order{
    background-color:#0296FF;
    float: left;
    width: 30%;
    height: 30px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    position: absolute;
    display: block;
    left: 35%;
}
.to_order:active{
    background-color:#117DFE;
}
.retire_teacher{
    background-color:#0296FF;
    float: left;
    width: 30%;
    height: 30px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    position: absolute;
    display: block;
    left: 70%;
}
.retire_teacher:active{
    background-color:#117DFE;

}