*{
	margin: 0px;
	padding: 0px;
}
.publish{
    position: absolute;
	top: 50px;
}
.tea_tx img{
    border-radius: 5px;
    margin-left: 10px;
	width: 70px;
	height:70px;
}
.tea_content{
	margin-bottom: 25px;
    margin-left: 5px;
}
.tea_name,.exercise,.subject{
    float: left;
}
.exercise{
    float: right;
	position: relative;
	left: 5px;
	top: -8px;
}
.tea_grade{
	text-align: center;
	position: relative;
}
.tea_grade img{
	position: relative;
	text-align: center;
	left: -12px;
	top: 4px;
}
.tea_name p{
    font-size: 14px;
    font-weight: bold;
}
.exercise p,.subject p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.exercise p{
    
	margin-top: 10px;
}
.tea_grade{
	margin-top: 10px;
    float: left;
    clear: left;
}
.tea_grade span{
    font-size: 14px;
    color: red;
}


.rl{
    float: right;
    /* margin-right: 20px; */
    color: red;
    font-size: 14px;
}
.wrl{
    float: right;
    /* margin-right: 20px; */
    color: #18ff01;
    font-size: 14px;
}
