body{
	background: white;
}
#order_top{
    padding-top: 50px;
    background-color: #ffffff;
}
.top{
    height: 100px;
}
.publishX{
	position: relative;
	top: -100px;
}
.publish{
    clear: both;
}

.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.exercise p{
	color: red;
}
.subject p,.address p,.time p{
    font-size: 14px;
    color: #a2a2a2;
    padding-left: 10px;
}
.subject,.address,.time{
    float: left;
}

.cancel_btn{
    width: 75px;
    font-size: 16px;
    float: left;
    margin-left: 50%;
    padding-left: 2px;
    padding-right: 2px;
    color: #18b4ed;
    border: 1px solid #18b4ed!important;
    position: relative;
    display: block;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;

}
.confirm_btn{
    width: 75px;
    font-size: 16px;
    float: left;
    clear: right;
    margin-left:8px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 0;
    color: #18b4ed;
    border: 1px solid #18b4ed!important;
    position: relative;
    display: block;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}
.rl{
    float: right;
    margin-right: 20px;
    color: red;
    font-size: 14px;
}
.wrl{
    float: right;
    margin-right: 20px;
    color: #18ff01;
    font-size: 14px;
}
.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}
.tea_name,.exercise,.subject{
    float: left;
}
.tea_name p{
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}
.subject p{
    font-size: 14px;
    color: red;
    margin-left: 20px;
}
.exercise p{
    font-size: 14px;
    color: red;
    margin-left: 10px;
}
.exercise p{
    margin-top: 2px;
}
.tea_grade{
    float: left;
    clear: left;
    margin-left: 10px;
}
.tea_grade span{
    font-size: 14px;
    color: red;
}



