.top{
    padding-top: 50px;
}
.fabu_left{
    margin-left: 10px;
}
.need_tx img{
    width:60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 10px;
}
.tea_name,.exercise,.subject{
    float: left;
}
.tea_name p{
    font-size: 14px;
    font-weight: bold;
}
.subject p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 20px;
}
.exercise p{
    font-size: 14px;
    color: #a2a2a2;
    margin-left: 5px;
}
.exercise p{
    margin-top: 2px;
}
.tea_grade{
    float: left;
    clear: left;
}
.tea_grade span{
    font-size: 14px;
    color: red;
}


.rl{
    float: right;
    margin-right: 20px;
    color: red;
    font-size: 14px;
}
.wrl{
    float: right;
    margin-right: 20px;
    color: #18ff01;
    font-size: 14px;
}
.xiugai button{
	width: 80px;
	height: 40px;
	position: absolute;
	display: block;
	border: none;
	border-radius: 10px;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #18b4ed;
	right: 50px;
	margin-top: 10px;
}

