*{
    margin: 0 0;
    padding: 0 0;
}
.pingfen_main{
    width: 90%;
    margin: 0 auto;
    margin-top: 20%;
}
.give_a_mark{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10%;

}

.fenzhi{
    width: 20%;
    float: left;
    text-align: center;
	margin-top: 80px;

}
.pick_a_mark{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom:10%;
}
.pick_a_mark input{
    width: 18%;
    text-align: center;
}
.pingfen_button{
    background-color:#0296FF;
    border: none;
    color:#fff;
    width: 90%;
    border-radius: 5px;
    height: 30px;
    clear: both;
    margin-left: 5%;
    text-align: center;
	margin-top: 50px;
}
.pingfen_button:active{
	
    background-color:#117DFE;
}