<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>登录</title>
    <script src="content/js/jquery-1.11.1.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="content/add_frame/weui2/css/weui.css" rel="stylesheet">
    <link href="content/add_frame/weui2/css/weuix.css" rel="stylesheet">
    <link href="content/css/login.css" rel="stylesheet">

    <script src="content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="content/add_frame/weui2/js/zepto.weui.js"></script>
    <script>
        $(function(){
            $(document).on("click","#btn",function(){
                var phone_number = $("#phone_number").val();
                var code_number = $("#code_number").val();
                if(phone_number==""){
                    $.toptip("手机号不能为空");
                    return false;

                } else{
                    $.toptip("注册成功",'success');
                }
            })
            //解决表单控件不能回弹 只有微信ios有这个问题
            $("input,select,textarea").blur(function(){
                setTimeout(() =>{
                    const scrollHeight = document.documentElement.scrollTop || document.body.scrollTop || 0;
                window.scrollTo(0, Math.max(scrollHeight - 1, 0));
            }, 100);
        })
        });

        var countdown=60;

        function settime(obj) {

            var code = $(obj);
            if (countdown == 0) {
                code.removeAttr('disabled');
                code.text("获取验证码");
                countdown =60;
                return;
            } else {
                code.text("重新发送(" + countdown + ")");
                code.attr('disabled',true);
                countdown--;
            }
            setTimeout(function() {
                settime(obj) }, 1000);

        }

        function getcode(){
            $("#code").attr("src","content/add_frame/weui2/php/code.php?random="+Math.random());
        };

        function textarea(input) {
            var content = $(input);
            var max =  content.next().find('i') .text();
            var value = content.val();
            if (value.length>0) {

                value = value.replace(/\n|\r/gi,"");
                var len = value.length;
                content.next().find('span').text(len) ;
                if(len>max){
                    content.next().addClass('f-red');
                }else{
                    content.next().removeClass('f-red');
                }
            }
        }

        function cleartxt(obj){
            $(obj).prev().find('.weui-input').val("");
            return false;
        }

        function cleararea(obj){
            $(obj).prev().find('.weui-textarea').val("");
            return false;
        }

    </script>



</head>
<body>

<!--main-->
<div class="register_main">
<div class="weui-cellg weui-cell_vcode">
    <div class="weui-cell__hd">
        <label class="weui-label" >手机号</label>
    </div>
    <div class="weui-cell__bd">
        <input class="weui-input" type="tel" id="phone_number" placeholder="请填写手机号">
    </div>

</div>
    <hr class="interval">

    <div class="weui-cellg weui-cell_vcode">
        <div class="weui-cell__hd"><label class="weui-label">密码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" id="password" type="password" placeholder="请填写密码">
        </div>
    </div>

    <br>
    <div class="weui-btn-area">
        <a class="weui-btn  register_button" id="loginBtn"  href="javascript:">登录</a>
    </div>
    <a class="toregister"  style="color: white;"  href="../Mine/register.html">注册</a>
</div>

</body>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/login.js" type="text/javascript" charset="utf-8"></script>
</html>