<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>我的零钱</title>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <style type="text/css">
    	.LQ{
			width: 90%;
			height: 80px;
			box-sizing: border-box;
			position: relative;
			top: 55px;
			margin: 0px auto;
		}
		.LQ ul{
			width: 100%;
			height: 90%;
			list-style: none;
			box-sizing: border-box;
		}
		.LQ ul li{
			box-sizing: border-box;
			margin-left: 10px;
			font-family: "宋体";
			font-size: 20px;
		}
		.LQ ul li .moneMX{
			box-sizing: border-box;
			position: absolute;
			right: 10px;
			font-size: 20px;
		}
		.LQ ul li:nth-child(2){
			box-sizing: border-box;
			margin-left: 10px;
			margin-top: 5px;
		}
		.LQ hr{
			width: 100%;
		}
    </style>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_change.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">零钱明细</li>
    </ul>
</div>
<div class="LQ">
	
<!-- 	<ul>
		<li>提现服务费 <span class="moneMX">+100</span></li>
		<li>2019-10-04 23:05:36</li>
		<hr >
	</ul> -->
</div>
</body>
<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/LQMX.js" type="text/javascript" charset="utf-8"></script>
</html>