<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>需求详情</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<link rel="stylesheet" type="text/css" href="../Skill/content/css/skill.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/order_condition.css"/>
		 <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>s
		<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			 <ul>
			    <li class="tuichu"><a href="../Mine/P_publish.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
			    <li class="thume">需求详情</li>
			</ul>
		</div>
		<style type="text/css">
			#fanrenlei{
				margin-top: 10px;
			}
		</style>
		<div class="MainContin">
			
		</div>
		<!-- banner -->
		<!-- <div class="banner">
			<ul class="order_c_ul">
				<li>基本信息</li><br>
				<li>昵称：</li><span>1</span>
				<li>需求科目：</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>英语</span>
				<li>需求学段：</li><span>高中</span>
				<li>性别：</li><span>男</span>
			</ul>
			<div class="headerKuang">
			 <form  id="form1" class="form1">
			<input id="upload" name="file" accept="image/*" type="file" style="display: none;" />
			<img id="pic" src="content/img/fixed_img/head1.jpg">   
			</form>
			</div>
            <p class="order_cp">授课地点:</p>
            <p class="order_cp">&nbsp;&nbsp;&nbsp;&nbsp;衢州市柯城区九华北大道78号</p>
            <br>
            <p class="order_cp">计划课时安排:</p>
            <p class="order_cp"><span>星期</span>&nbsp;&nbsp;<span>时间范围</span></p>
            <br>
            <p class="order_cp">当次课程费用</p>
            <p class="order_cp">&nbsp;&nbsp;&nbsp;&nbsp;789</p>
            <br>
            <p class="order_cp">总费用</p>
            <p class="order_cp">&nbsp;&nbsp;&nbsp;&nbsp;789</p>
            <br>
            <p class="order_cp">备注</p>
            <p class="order_cp">&nbsp;&nbsp;&nbsp;&nbsp;789</p>
            <br>
            <p class="order_cp" id style="text-align: center;font-size: 12px">需求已认领（如果不满意老师，可以辞退老师）</p>

            <br><br><br><br><br>
<br>

        </div> -->

		<!-- 按钮 -->
		<!-- <div class="btns">
			<button class="find_teacher" >查看老师</button>
			<button class="to_order" >支付</button>
			<button class="retire_teacher" >辞退老师</button>
		</div> -->

		<!-- 底部 -->
		<br />
		<br />
		<div class="footer">
		    <div class="weui-tabbar">
		        <a href="../Index/index.html" class="weui-tabbar__item ">
		            <div class="weui-tabbar__icon">
		                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
		            </div>
		            <p class="weui-tabbar__label" >首页</p>
		        </a>
		        <a href="../Index/new.html" class="weui-tabbar__item">
		            <div class="weui-tabbar__icon">
		                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
		            </div>
		            <p class="weui-tabbar__label">资讯</p>
		        </a>
		        <a href="../Index/chat.html" class="weui-tabbar__item">
		            <div class="weui-tabbar__icon">
		                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
		            </div>
		            <p class="weui-tabbar__label">消息</p>
		        </a>
		        <a href="P_center2.html" class="weui-tabbar__item ">
		            <div class="weui-tabbar__icon">
		                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
		            </div>
		            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
		        </a>
		    </div>
		</div>
		<div id="PAYjs"></div>
	</body>
	<script src="../AJAX/add_fame/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/Mine/order_condition2.js" type="text/javascript" charset="utf-8"></script>
</html>
