<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>个人中心</title>
    <link rel="stylesheet" href="content/css/P_center.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>


</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">个人中心</li>
    </ul>
</div>
<!--登录-->
<div class="login_btn">
    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg" id="nickname">
        <div class="weui-media-box__hd" id="login1_left">
            <img class="weui-media-box__thumb" style="width: 100%;height: 100%;" src="content/img/fixed_img/head1.jpg" id="pickkk" >
        </div>
        <div class="weui-media-box__bd" id="login2_left">
            <h4 class="weui-media-box__title" id="nicknameValue">昵称</h4>
        </div>
    </a>
</div>
<!--center-->
<div class="login_select">
    <div class="weui-cells" id="login_btm">
        <a class="weui-cell weui-cell_access" href="P_content.html">
            <div class="weui-cell__bd">
                <p>个人信息</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="P_publish.html">
            <div class="weui-cell__bd">
                <p>我的发布</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
		<a class="weui-cell weui-cell_access" href="../Good_tea/zhiye.html">
		    <div class="weui-cell__bd">
		        <p>我的职业</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		</a>
        <a class="weui-cell weui-cell_access" href="P_order.html">
            <div class="weui-cell__bd">
                <p>我的订单</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
		
        <a class="weui-cell weui-cell_access" href=" P_collect.html">
            <div class="weui-cell__bd">
                <p>我的收藏</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
        <a class="weui-cell weui-cell_access" href="P_wallet.html">
            <div class="weui-cell__bd">
                <p>我的钱包</p>
            </div>
            <div class="weui-cell__ft">
            </div>
        </a>
    </div>
	<style type="text/css">
		.btnclear{
			margin-top: 50px;
			width: 100%;
			height: 45px;
			text-align: center;
			background-color: #18b4ed;
			border: none;
			box-sizing: border-box;
			font-size: 18px;
			color: white;
		}
		
		
		
	</style>
	<button type="button" class="btnclear" id="btnclear">退出登录</button>
</div>
<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div id="redprintA" class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/P_center2.js" type="text/javascript" charset="utf-8"></script>
<script src="../ChatTX.js" type="text/javascript" charset="utf-8"></script>
</html>