<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>我的零钱</title>
    <link rel="stylesheet" href="content/css/P_change.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <!-- <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script> -->
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_wallet.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">我的零钱</li>
    </ul>
</div>
<!--我的零钱-->
<style type="text/css">
	body{
		background-color: white;
	}
	.LQMX{
		
		display: inline-block;
		position: absolute;
		top: 55px;
		right: 15px;
		color: black;
		
	}
	.change img{
		border: none;
		box-sizing: border-box;
	}
</style>
<a href="LQMX.html" class="LQMX">零钱明细</a>
<div class="change" id="wallet_top">
    <img src="content/img/fixed_img/W_icon.jpg" alt=""/>
    <p>我的零钱</p>
    <h1 id="balance"></h1>
</div>
<div class="change_btn">
    <a href="../Index/TiXian.html" id="TiXian" class="weui-btn weui-btn_default btn_tx">提现</a>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/P_change.js" type="text/javascript" charset="utf-8"></script>
</html>