<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>个人中心</title>
    <link rel="stylesheet" href="content/css/P_content.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
    <script src="../Index/content/add_frame/weui2/js/php.js"></script>
    
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">个人信息</li>
    </ul>
</div>
<!--头像修改-->
<div class="content_btn">
    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__bd" id="content1_left">
            <h4 class="weui-media-box__title">头像</h4>
        </div>
        <div class="weui-media-box__hd" id="content2_right">		
          <!-- <form id="formz">
                <input id="upload" name="file" accept="image/jpeg,image/x-png" type="file" />
                <img id="pic" src="content/img/fixed_img/head1.jpg">   
            </form> -->
			<input type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;" id="SelectFile" οnchange="fileCountCheck(this)" />
			<img id="pic" src="content/img/fixed_img/head1.jpg">   
		</div>

    </a>
</div>
<!--center-->
<div class="login_select">
    <div class="weui-cells" id="content_top">
        <a class="weui-cell weui-cell_access" id="nickname" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="nameX">昵称</p>
            </div>
            <div class="name weui-cell__ft"  id="nicknameValue">
                昵称
            </div>
        </a>
        <a class="weui-cell weui-cell_access"  href="javascript:;">
            <div class="weui-cell__bd">
                <p class="genderX">性别</p>
            </div>
          <input  class="sex weui-cell__ft" style="width: 75%;box-sizing: border-box;border: none; font-size: 18px; float: right;border: none;height: 100%;" type="text" name="" id="sex" value="性别" />
        </a>
		<script type="text/javascript">
			$("#sex").picker(
			                               container=
			                               {
			                                   title:'请选择排序方式',
			                                   cols: [
			                                       {
			                                           textAlign: 'center',
			                                           values: ['性别', '男', '女']
			                                       }
			                                   ]
			                       }
			               );
		</script>
        <a class="weui-cell weui-cell_access" id="phone" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="phoneX">手机号码</p>
            </div>
            <div id="phonValue" class="phone weui-cell__ft">
                请输入手机号
            </div>
        </a>
        <a class="weui-cell weui-cell_access" id="email" href="javascript:;">
            <div class="weui-cell__bd">
                <p class="emailX">邮箱</p>
            </div>
            <div id="emailValue" class="eamil weui-cell__ft">
               请输入邮箱
            </div>
        </a>
        <a class="weui-cell weui-cell_access" id="address" href="javascript:;">
        <div class="weui-cell__bd">
            <p class="addressX">地址</p>
        </div>
        <div id="addressValue" class="address weui-cell__ft">
            请输入地址
        </div>
    </a>

    </div>
	<a class="Btn"  id="BtnConfirm">确认修改</a>
	<style type="text/css">
		.login_select{
			text-align: center;
		}
		.Btn{
			display: inline-block;
			width: 100%;
			height: 40px;
			margin: 5px auto;
			text-align: center;
			vertical-align: middle;
			line-height: 40px;
			color: black;
			background-color: #0090ff;
			border: none;
		}
		
		.Btn:active{
			display: inline-block;
			width: 100%;
			height: 40px;
			margin: 5px auto;
			text-align: center;
			vertical-align: middle;
			line-height: 40px;
			color: black;
			background-color: blue;
			border: none;
		}
		
	</style>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/P_content.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/P_content.js"></script>
</html>
