<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>我的订单</title>
    <link rel="stylesheet" href="content/css/P_order%20(2).css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../AJAX/Mine/P_order1.js"></script>
</head>
<body onload="GETuserID()">
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="P_center2.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">我的订单</li>
    </ul>
</div>
<!--筛选-->
<style type="text/css">
	.XXX{
		font-size: 14px;
		color: #000000;
		display: flex;
		height: 32px;
		line-height: 32px;
	}
	.XXX .xs{
		flex: 1;
		color: #000000;
		text-align: center;
		border-top: 1px solid black;
	}
	.XXX .js{
		flex: 1;
		color: #000000;
		text-align: center;
		border-top: 1px solid black;
	}
</style>

<div class="weui-navbar" style="height: 38px; line-height: 38px;" id="order_top">
   <a class="weui-navbar__item " style="color: deepskyblue;" id="xz" href="P_order.html">
      优选名师<!-- <img style="width: 10px; height: 10px;margin-left: 10px;" src="content/img/fixed_img/XIALA.png" > -->
    </a>
    <a class="weui-navbar__item" id="xz1" href="P_order5.html">
       优选技师
    </a>
	<a class="weui-navbar__item" id="xz1" href="P_order2.html">
	   教师端
	</a>
	<!-- <a class="weui-navbar__item" style="font-weight: 600;background-color: deepskyblue;  box-sizing: border-box;" id="xz" href="P_order.html">
	    优选名师
	</a>
	<div style="margin-top: 5px; width: 1px;height: 28px; background: #000;"></div> 
	<a  style="font-weight: 600;" class="weui-navbar__item" id="xz1" href="../Mine/P_order5.html">
	    优选技师
	</a> -->
	
</div>

<!-- <div class="XXX"> -->
   <!-- <a class="weui-navbar__item  " id="xz" href="P_order.html">
        学生端
    </a>
    <a class="weui-navbar__item" id="xz1" href="P_order2.html">
        教师端
    </a> -->
	<!-- <a  class="xs" href="P_order.html">
	    学生端
	</a>
	<div style="margin-top: 4px;width: 1px;height: 25px; background: #000;"></div> 
	<a class="js" href="P_order2.html">
	    教师端
	</a>
	 -->
<!-- </div> -->

<!-- <div class="top_title">
    <p>优选名师</p>
    <hr>
</div> -->
<!--发布订单-->
<div class="top"></div>

<div class="publishX">
	
<div class="publish">
    
	
	<!-- <a href="order_condition.html" class="weui-media-box weui-media-box_appmsg" onclick="holdId()">
        <div class="weui-media-box__hd need_tx">
            <img src="content/img/up_img/tx1.jpg" alt=""/>
        </div>
        <div class="weui-media-box__bd fabu_left">
            <div class="tea_name">
                <p>李老师</p>
            </div>
            <div class="subject">
                <p>数学|初一</p>
            </div>
            <div class="state">
                <p>订单状态：</p>
            </div>
            <div class="states">
                <p>已完成</p>
            </div>
            <div class="tea_grade">
                <span>评分：</span>
                <img src="content/img/up_img/pingfen1.jpg" alt=""/>
            </div>
            <div class="exercise">
                <p>授课经验：100课时</p>
            </div>
        </div>
    </a> -->
	
	
</div>
<style type="text/css">
	.GoodeTeacherBtn{
		width: 40px;
		height: 40px;
		font-size: 20px;
		border: none;
		line-height: 40px;
		position: fixed;
		text-align: center;
		vertical-align: middle;
		right: 0px;
		top: 325px;
		opacity: 0.8;
		background-color: whitesmoke;
		box-sizing: border-box;
		border-radius: 50%;
	}
	.GoodeTeacherBtn a{
		display: inline-block;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.GoodeTeacherBtn:hover{
		width: 40px;
		height: 40px;
		font-size: 20px;
		border: none;
		line-height: 40px;
		position: fixed;
		text-align: center;
		vertical-align: middle;
		right: 0px;
		top: 325px;
		opacity: 1;
		background-color: whitesmoke;
		box-sizing: border-box;
		border-radius: 50%;
	}
</style>

<br>
<br>
<br>
<br>
</div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" >首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Index/chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="P_center2.html" class="weui-tabbar__item ">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">我的</p>
        </a>
    </div>
</div>
</body>
</html>