<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>评分</title>
    <script src="content/js/jquery-1.11.1.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

    <link href="content/css/pingfen.css" rel="stylesheet">

</head>
<body>

<!--main-->
<div class="pingfen_main">
<h3 class="give_a_mark">请为老师打分</h3>

    <label ><p class="fenzhi">1</p></label>
    <label ><p class="fenzhi">2</p></label>
    <label ><p class="fenzhi">3</p></label>
    <label ><p class="fenzhi">4</p></label>
    <label ><p class="fenzhi">5</p></label>
    <div class="pick_a_mark">
        <input type="radio" class="radio_1" name="fen">
        <input type="radio" class="radio_2" name="fen">
        <input type="radio" class="radio_3" name="fen">
        <input type="radio" class="radio_4" name="fen">
        <input type="radio" class="radio_5" name="fen">
    </div>
    <br>
    <input type="button" id="confirPJ" value="确认评价" class="pingfen_button">
	<br>
	<br>
	<br>
</div>
</body>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mine/pingfen.js" type="text/javascript" charset="utf-8"></script>
</html>