<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务协议</title>
    <style>
        *{
            margin: 0;
            pad: 0;
        }
        h3{
            width: 50%;
            text-align: center;
            position: relative;
            top: 50px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    pre{
        width: 100%;
        height: 580px;
        overflow: auto;
        word-break: break-all;
        font-size: 15px;
        white-space: pre-line;
        box-sizing: border-box;
        position: relative;
        top: 50px;
    }
   
    .aax{
        position: relative;
        width: 100%;
        top: 40vw;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 30px;
    }
    .aax a{
        display: block;
        text-decoration: none;
        width: 90%;
        height: 35px;
        border: 1px solid rebeccapurple;
        text-align: center;
        line-height: 35px;
        margin: 0 auto;
        position: relative;
        background: #0295FE;
        box-sizing: border-box;
        color: white;
    }
    .aax a:active{
        display: block;
        text-decoration: none;
        width: 90%;
        height: 35px;
        border: 1px solid rebeccapurple;
        text-align: center;
        line-height: 35px;
        margin: 0 auto;
        position: relative;
        background: skyblue;
        box-sizing: border-box;
        color: white;
    }
    .TY{
        width: 100%;
        position: relative;
        top: 80px;
        text-indent: 2rem;
        box-sizing: border-box;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../Index/content/css/head_foot4.css"/>
</head>
<body>
    	<!-- header -->
		<div class="header">
                <ul>
                    <li class="tuichu"> <a href="../Mine/login.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
                    <li class="thume">需求发布</li>
                </ul>
            </div>
    <h3>《服务协议》</h3>
    <pre id="PRE">
           特别提示:
            《服务协议》（下称“本协议”）由浙江学学教育信息咨询有限公司（下称“学学”）和您共同签订，具有合同法律效力。
            在使用学学教育信息系统服务、学学为您提供的其他服务（下称“本服务”）前，您应当认真阅读并遵守本协议。学学教育信息系统服务包含有：互联网教育信息发布与系统内部信息搜索、系统内部教育信息交互、下单、退课、监督、提现、三方支付等服务。关涉互联网教育信息发布与系统内部信息搜索、系统内部信息交互，由本协议约束执行；关涉微信支付、支付宝支付、银联支付、招行超级网银支付，由本协议约束执行，本协议若与深圳市腾讯计算机系统有限公司《微信支付服务协议》、《财付通服务协议》和《微信公众平台服务协议补充规则（一）》，或与支付宝（中国）网络科技有限公司《支付宝服务协议》，或与中国银联股份有限公司《银联在线支付用户服务协议》，或与招商银行超级网银相关支付服务协议相冲突，以本协议为准。《微信支付服务协议》、《财付通服务协议》和《微信公众平台服务协议补充规则（一）》可向深圳市腾讯计算机系统有限公司及财付通支付科技有限公司咨询查阅，《支付宝服务协议》可向支付宝（中国）网络科技有限公司咨询查阅，《银联在线支付用户服务协议》可向中国银联股份有限公司咨询查阅，招商银行超级网银相关支付服务协议可向招商银行股份有限公司咨询查阅。
            请您务必审慎阅读并充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能以粗斜字体显示，您应重点阅读。如您对本声明有任何疑问、不理解、不认同，都应立即终止签署《服务协议》。
            一、 声明与承诺
            2.	您同意，学学有权随时对本协议内容进行单方面的变更，并以在APP上更新的形式进行通知，变更后的协议内容在APP上更新即有效代替原来的协议， 同时亦会提醒您阅读并重新签署，您须注意在APP上审阅更新的法律文书。如果您不同意学学对本协议所作的任何变更，您应立即停止使用学学教育信息系统提供的服务。若您在本协议内容公告变更后继续点击“同意”按钮和/或登录和/或注册并使用学学教育信息系统提供的服务，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务。
            3.	您声明，在您同意接受本协议并注册成为学学教育信息系统用户时，您是具有完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；若您为未成年人，您的父母或监护人应阅读本协议，并征得您父母或监护人同意前提下，使用我们的服务或提供您的信息。本协议内容不受您所属国家或地区的排斥。不具备前述条件的，您应立即终止签署。
            4.	您知悉，您已经按照学学的提醒，充分了解并注意了本协议中 免除和限制学学的责任，可能加重您责任或排除您权利的条款。
            二、 定义
            如无特别说明，下列术语在本协议中定义为：
            1.	学学网站：指学学旗下的任何网站，以及后续可能开通的其他网站。
            2.	本服务的提供者：指浙江学学教育信息咨询有限公司。
            3.	学学教育：指学学提供的跨平台教育信息交互的交易、教学督导工具，支持个人、企业参与，由关系链拓展工具、便捷工具、微信订阅号、服务号开放平台等软件系统和服务组成。
            4.	学学课堂：指学学向您提供的用来查询、发布教育信息、在线视频教学等主功能和服务及拓展其他功能和服务的软件系统。
            5.	学学教育信息系统：指学学向您提供的用来查询、发布教育信息，与学学客服线上沟通互动及链接第三方支付或其他服务的的APP客户端/软件、学学课堂、在线旁听、学学网站等系统共同组成，并围绕教育信息的查询、发布、在线视频教学督导的主功能拓展其他功能的互联网技术服务平台。（以下称“本系统”）
            6.	用户信息：包括但不限于用户上传的信息、学学自动接收及合法收集的个人信息及商业信息等；商业信息包括但不限于您与用户之间的交易单号、交易凭证、资金流水、您交于学学备档的交易双方的要约证明、承诺证明或合同等交易信息。
            7.	个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
            8.	个人敏感信息： 包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息等。
            9.	课时订单：是指用户在本系统上根据自身需求自行匹配达成的老师用户与家长/学生用户之间的服务协议。
            10.	订单成立：是指订单在学生/家长通过本系统支付课时费用或学生/家长通过本系统联系到能够提供服务的老师并商定授课时间、地点、方式等服务信息时成立。
            11.	微信支付服务：指财付通依托微信及微信公众平台为收付款人之间提供的货币资金转移服务。
            12.	支付宝支付服务：指支付宝依托支付宝平台为收付款人之间提供的货币资金转移服务。
            13.	银联支付：指中国银联依托银联支付平台为收付款人之间提供的货币资金转移服务。
            14.	招行超级网银支付：指招商银行依托超级网银支付平台为收付款人之间提供的货币资金转移服务。
            15.	分期服务：指与学学合作的服务商依托支付平台为收付款人之间提供的货币资金转移服务和您依约履行还款的总称。
            16.	用户：通过本系统发生关注教育信息、发布教育信息、搜索教育信息等行为的自然人或单位。
            17.	充值：是指用户在本系统接入的微信支付服务、支付宝支付、银联支付服务功能，向学学账号上转入并应用于结算的交易金额的行为。
            18.	提现：是指用户在本系统接入的微信支付服务、支付宝支付、招行超级网银支付服务功能或学学教育信息系统，向学学提出转出并应用于结算的交易金额的行为。
            19.	教育：见《承诺声明书》定义。
            三、 学学教育服务
            1.	学学职责：学学负责本系统的建设、运行和管理，并确保该系统的安全性；搭建教育信息发布、搜索、交互的平台；监督用户之间达成并依约履行相互教学服务协议—课时订单；学学负责为用户提供互联网教育信息服务。
            2.	服务限制：所有非依已有签订协议、学学公布的管理规则、通知等及非法的使用行为，学学一经发现，有权无条件限制或单方终止用户使用本系统。同时用户充值金额将会受到深圳市腾讯计算机系统有限公司微信支付、支付宝（中国）网络科技有限公司支付宝支付单笔交易限额的限制。
            3.	关于结算：老师与家长即将签署的协议和/或要约与承诺的结算对价由法律文书约定或学学发布的其他文书规定，并由家长自主决定选择适合自身的结算对价；交易结算依照的法律文书或学学发布的其他文书规定的交易规则由学学制定并监督执行，结算对价由学学代为暂收，同时学学不向家长收取任何服务佣金；家长就老师在协议和/或要约与承诺中的未履行义务、未完全履行义务部分的对价金额，可随时向学学申请退还；学学暂不对申请退款收取任何费用。
            4.	选择老师：家长可自主决定选择适合自身的授课老师，关于老师授课的法律文书或学学发布的其他文书规定的授课规则、注意事项由学学制定并监督执行。若家长认为需要更换授课老师，可随时在学学平台进行申请。
            四、 双方权利义务及法律责任
            (一) 用户
            1.	登陆、使用：用户在使用本系统过程中，通过注册、登陆、录入、发布、修改、交易等功能所提交的个人信息、公司信息或交易信息必须保证准确性、真实性、完整性。用户应保证其信息的合法性，并对其产生的一切投诉和纠纷，独立承担法律责任。
            2.	账号使用：注册成功的账号及密码，仅限于本人使用，不得以出租、转让、赠送等方式给第三方使用，由于用户以出租、转让、赠送等方式给第三方使用，而造成一切投诉和纠纷及信息泄漏后果，均由用户自身承担。
            3.	要约与承诺：用户之间课时订单的达成或双方约定线下内容、时间、地点等的行为，视为对对方的要约和承诺，达成要约和承诺的用户双方应完全履行约定义务并独立承担法律责任。
            4.	真实交易背景：您承诺发起的本服务交易基于真实的交易，不得利用本服务从事虚假交易。
            5.	保存订单及其它单据信息：用户应保证订单信息的合法性、真实性、准确性和完整性。除本系统应有的保存外，用户应自行通过其他渠道保存其订单信息。
            6.	费用结算：您需要依照本系统的操作顺序完成交易费用的结算。
            7.	个人行为：学学平台仅作为教育信息发布、搜索、交互的平台，学学监督用户之间达成并依约履行相互教学服务协议-课时订单、负责为用户提供互联网教育信息服务。任何老师（用户）与家长/学生（用户）间或与任何第三人间的借贷行为、违约行为、侵权行为、违法行为均为用户个人行为，与学学无关。同时学学在获知上述行为时，有权依法依约采取措施，该措施包括但不限于发出纠错通知、批评、删除信息、中止和/或终止使用、冻结账号、注销账号等。
            (二) 学学
            1.	用户信息的提取与保存：本系统注册、登陆及交易全过程中，除充值、支付、分期等由第三方服务商借助本系统向您提供的产品外，学学负责提取、必要验证及保存用户的个人信息。
            2.	行为监督：学学享有对本协议约定服务的监督、提示、检查、纠正等权利。学学有权删除或屏蔽用户上传的非法及侵权信息。
            3.	支付指令的第三方校验：通过微信支付服务、支付宝支付服务、银联支付服务、分期产品服务完成充值、支付或分期的用户在本系统上使用微信支付、支付宝支付、银联支付服务、分期产品服务功能提交的有关支付指令校验的账号、支付密码等信息，均由微信支付 功能、支付宝支付、银联支付、分期产品服务功能的开发者、运营者、管理者验证，验证通过，学学即视为本人操作。
            4.	交易纠纷：用户于本系统中提交完充值或支付指令后，学学的微信账户、支付宝账户、对公账号实收充值款项前，即交易货币资金在支付指令提交后的转移过程中发生的任何风险，与学学无关。但是，因为本系统故障引起的资金转移纠纷除外。
            5.	延迟充值：用户充值完毕，以学学账户收到账款为完成标准。用户虽然在本系统中使用微信支付功能、支付宝支付功能、银联支付功能提交完支付指令，但是学学账户并未收到相关账款，用户或学学均有权向深圳市腾讯计算机系统有限公司或支付宝（中国）网络科 技有限公司或中国银联股份有限公司行使债权。
            五、 用户注意义务特别提示
            用户上传本系统的信息不得含有以下内容：
            （一）反对宪法确定的基本原则的；
            （二）危害国家统一、主权和领土完整的；
            （三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；
            （四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；
            （五）宣扬邪教、迷信的；
            （六）扰乱社会秩序，破坏社会稳定的；
            （七）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；
            （八）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；
            （九）危害社会公德，损害民族优秀文化传统的；
            （十）有关法律、行政法规和国家规定禁止的其他内容。
            六、 知识产权
            1、软件使用
            用户需要下载学学教育提供的手机/pad软件并安装后方得以从客户端使用学学教育所提供的服务。学学教育在此授予客户免费的、不可转让的、非独占的全球性个人许可，允许客户使用由学学教育提供的、包含在服务中的软件。但是，客户不得复制、修改、发布、出售或出租学学教育的服务软件或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码，不得以任何形式创造相关衍生作品。若发生侵权纠纷，当事人可采取协商、仲裁、行政申诉、诉讼等方式解决。
            2、版权
            学学教育所包含或提供的所有内容诸如文字、图片、视频、声音文件片段、数字下载、软件等都是学学教育或其内容提供者的财产，受中国和国际版权法的保护。学学教育上所提供使用的所有软件都是学学教育或其软件供应商的财产，受中国和国际版权法的保护。未经 学学教育书面许可，不得以任何形式通过任何方式复制、展示、修改、转让、分发、重新发布、下载、张贴或传输本网站的内容。若发生侵权纠纷，当事人可采取协商、仲裁、行政申诉、诉讼的方式解决。
            3、企业标识
            本应用服务提供的包括但不限于图标、标识、网页页眉、按钮图标、文字等均为学学教育独有的合法企业标识。用户未经学学教育书面许可不得擅自使用，不得以任何方式或理由对本网站的标识的任何部分进行使用、复制、修改、传播或与其他产品捆绑使用，不得以任 何可能引起消费者混淆的方式或任何诋毁或诽谤学学教育的方式用于任何商品或服务上。未经学学教育的书面许可，本应用上的任何内容都不应被解释为以默许或其他方式授予许可或使用本应用上出现的标识的权利。若发生侵权纠纷，当事人可采取协商、仲裁、行政申诉、 诉讼的方式解决。
            七、 免责条款
            学学将勤勉尽责审查用户发布的信息。但提供信息的准确性、有效性、完整性、真实性、合法性等由信息提供者承担相关法律责任。学学一旦发现您的行为、您提供的信息违反法律法规、国家标准，违反您与学学签署的协议、学学发布的管理规则等，学学有权依 法依约采取措施，该措施包括但不限于发出纠错通知、批评、删除信息、中止和/或终止使用、注销账号等。若法律、您与学学签署的协议、学学发布的管理规则等未有规定和/或约定学学有权采取的措施，学学有权为了学学、学学关联公司、学学用户或公共利益的考虑， 临时采取保全措施，该保全措施包括但不限于发出纠错通知、批评、删除信息、中止使用等，同时学学会另行告知您学学采取的措施。您认同，学学可以免责。
            如发生以下情况，学学不对用户的直接或间接损失承担法律责任：
            因受不可抗力影响而不能履行或不能完全履行本协议的一方可以免除责任。不可抗力是指本协议各方不能预见、不能避免、不能克服的客观情况。此外，鉴于网络之特殊属性，发生包括但不限于下列任何情形导致学学不能履行本协议以下义务的，学学可以免责：
            1.	黑客攻击、计算机病毒侵入或发作
            2.	计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失、学学不能提供本协议项下之服务的；
            3.	电信部门技术调整导致之重大影响的；
            4.	因政府管制而造成服务终止的;
            5.	其它非学学原因包括但不限于用户将个人注册账号信息告知他人或与他人共享注册帐号、老师（用户）与家长/学生（用户）间或与任何第三人间的违约行为、侵权行为、违法行为等造成的。
            八、 服务终止
            用户在使用学学服务的过程中，具有下列情形时，学学有权终止对该用户的服务：
            1.	用户以非法目的使用本系统的；
            2.	用户不以包括但不限于约课上课的真实交易为目的使用本系统的；
            3.	用户存在多次被投诉等不良记录的；
            4.	用户侵犯学学、学学关联公司、学学其他用户、公共利益等的合法权益的；
            5.	用户违反与学学签署的协议、学学公布的管理规则、违反法律法规等的。
            九、 隐私声明
            除本协议另有约定外，未经一方书面同意，任何一方不得将本协议内容、用户个人信息、用户支付信息等透露给第三方。
            各方对在履行协议中获得的商业机密和技术秘密负保密责任。各方保证其雇员及代理人履行本条的保密义务。出现下列任一情况时，学学有权披露你的相关商业信息、个人信息：
            1.	人民银行或银监会、证监会、保监会等金融业监管机构要求学学提供你的相关商业信息、个人信息的；
            2.	公安机关、人民法院、人民检察院或有权行政机关要求学学提供你的相关商业信息、个人信息的；
            3.	用户投诉，要求学学提供你的相关商业信息，经学学查实后认为可以提供的。
            我们对您的信息承担保密义务，但会在下列情况下才将您的信息与第三方共享：
            1.	事先获得您的同意或授权；
            2.	根据法律法规的规定、行政或司法机构的要求；
            3.	向学学的关联方分享您的个人信息；
            4.	向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的隐私权政策以及其他任何相应的保密和安全措施来为我们处理这些信息。
            上述保密义务在本协议终止后永续有效。
            用户信息的保护
            1. 用户的账户均有安全保护功能，请妥善保管账户及密码信息。学学将通过服务器数据备份，确认技术上以实现安全的对用户密码进行加密等措施确保用户信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请用户注意在信息网络上不存在 “绝对的安全措施”。
            2. 学学含有到其他网站的链接，学学不对那些网站的隐私保护措施负责。当用户登录那些网站时，请提高警惕，保护个人隐私。
            隐私权政策
            学学的隐私权政策规定，详细见《隐私权政策》，若本协议中隐私声明与《隐私权政策》有冲突，以《隐私权政策》为准。
            十、 法律适用与争议解决
            1、本协议之解释、适用、争议解决等一切事宜，均适用中华人民共和国法律。
            2、学学与用户之间的任何争议应友好协商解决，协商不成的，任一方应将争议提交衢州市柯城区人民法院诉讼解决，除本协议其他条款及法律法规另有规定外。
            十一、 系统消息
            学学将通过在应用上发布系统消息或其他方式与用户进行联系。用户同意学学用系统消息方式接收所有协议、通知、披露和其他信息。
            十二、 协议生效
            1、本协议自学学公布后对学学生效；
            2、本政策自您依照提示点击“同意”和/或“注册”和/或“登录”后，即您签署后，对您发生法律约束力；
            3、学学在法律范围内对本协议拥有解释权。
            浙江学学教育信息咨询有限公司（2019/1/1 ）
            
    </pre>
<div class="TY">
    <input style="width: 15px;height: 15px;" type="checkbox" name="" disabled="disabled" id="xy">
    <label for="xy">同意协议</label>
</div>
<div class="aax">
        <a id="popo" href="#">下一步</a>
    </div>
</body>
<script>
   
				var Pre=document.getElementById("PRE");
				var XY=document.getElementById("xy");
                var popo=document.getElementById("popo");
                console.log(Pre)
                console.log(XY)
				Pre.onscroll=function(){
                    // console.log(Pre.scrollHeight);
                    // console.log(Pre.scrollTop)
                    // console.log(Pre.clientHeight)
					if(Pre.scrollHeight-Pre.scrollTop<=Pre.clientHeight+100){
                        XY.disabled=false;
                        XY.checked=true;
                        popo.href="../Mine/register.html"
					}
				};
                XY.onclick=function(){
                    if(XY.checked){
                        popo.href="../Mine/register.html"
                    }else{
                        popo.href="#"
                    }
                   
                }
				
				
			
</script>
</html>