<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>加入学学(机构)</title>
    <link rel="stylesheet" href="content/css/join_org.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="jion.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">加入学学(机构)</li>
    </ul>
</div>
<!--center-->
<div class="org_name">
    <div class="title_org">
        <span>机构姓名</span><span class="red">*</span><span>（</span><span class="red">*</span><span>为必填项）</span>
    </div>
    <input type="text" class="shuru" placeholder="请输入您的机构名称" id="organizationname"  />
</div>
<div class="org_id">
    <div class="title_org">
        <span>组织机构代码</span><span class="red">*</span>
    </div>
    <div class="id_title">
        <span class="gray">请上传营业执照</span>
			<div class="headerKuang">
			           <!-- <form  id="form1x" class="form1">
			                <input id="uploadx" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="picx" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
						
						<input id="uploadx" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
						<img id="picx" src="content/img/fixed_img/upload.jpg">   
		</div>
    </div>
    </div>
<div class="org_thing">
    <div class="title_org">
        <span>机构简介</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的机构简介" rows="5" maxlength="100" id="introduction"></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_thing">
    <div class="title_org">
        <span>机构特色</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的机构特色" rows="5"  maxlength="100" id="characteristic" ></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_thing">
    <div class="title_org">
        <span>课程设置</span>
        <div class="weui-cell" id="tea_jieshao">
            <div class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字的课程设置" rows="5" maxlength="100"  id="curriculum" ></textarea>

            </div>
        </div>
    </div>
</div>
<div class="org_pic">
    <div class="title_org">
        <span>机构图片上传</span><span class="red">*</span>
    </div>
    <div class="id_title">
        <p class="gray">请上传您的机构照片</p>
        <p class="gray">(最多上传三张16:9格式)</p>
		<div class="headerKuang">
			            <!-- <form  id="form11" class="form1">
			                <input id="upload1" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="pic1" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
						<input id="upload1" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
						<img id="pic1" src="content/img/fixed_img/upload.jpg">   
		</div>
		<div class="headerKuang1">
			           <!-- <form  id="form12" class="form1">
			                <input id="upload2" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="pic2" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
			<input id="upload2" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
			<img id="pic2" src="content/img/fixed_img/upload.jpg">   			
		</div>
		<div class="headerKuang2">
			          <!--  <form  id="form13" class="form1">
			                <input id="upload3" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="pic3" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
			<input id="upload3" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
			<img id="pic3" src="content/img/fixed_img/upload.jpg">   			
		</div>
      
    </div>
</div>
<div class="org_amount">
    <div class="title_org">
        <span class="nb">机构教师数量</span><span class="red nb">*</span>
    </div>
    <input type="number" class="shuru" placeholder="请输入您的机构教师数量" id="teachernumber"  />
</div>
<div class="org_pcontent">
    <div class="title_org">
        <span>机构所在地</span>
    </div>
	<div class="addressss">
		
		<select name="" id="addprovincename">
			<option value ="0">省份</option>
		</select>
		<select name="" id="addcityname">
			<option value ="0">城市</option>
		</select>
		<select name="" id="addareaname">
			<option value ="0">区域</option>
		</select>
	</div>
    <div class="P_content">
        <input type="text"  placeholder="请输入机构所在地" id="address"  />
    <style type="text/css">
    	.addressss{
    		width: 90%;
    		height: 100%;
    		margin: 0px auto;
    		text-align: center;
    		
    	}
    	.addressss select{
    		position: relative;
    		margin: 10px auto;
    		width: 26%;
    		margin-left: 12px;
    		height: 35px;
    		text-align: center;
    		line-height: 35px;
			border: none;
    	}
    	.addressss select option{
    		text-align: center;
    		line-height: 35px;
    	}
    </style>
	</div>
</div>
<div class="org_int">
    <div class="title_org">
        <span>机构外链地址</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请填写您的机构外链地址"  id="websit" />
</div>
<div class="org_conper">
    <div class="title_org">
        <span>联系人</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="请填写联系人姓名" id="linkman"  />
</div>
<div class="org_phone">
    <div class="title_org">
        <span>手机号码</span><span class="red">*</span>
    </div>
    <input type="number" class="shuru" placeholder="请填写常用手机号" id="phone"  />
</div>
<!-- <div class="org_email">
    <div class="title_org">
        <span>邮箱</span><span class="red">*</span>
    </div>
    <input type="email" class="shuru" placeholder="请填写常用邮箱"  id="email"  />
</div> -->
<div class="org_btn">
        <a class="btn_size1" id="confirm">确认</a>
       <a class="btn_size2" id="erroBtn">取消</a>
</div>
<div class="marbtm"></div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/join_org.js"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Join/join_org.js" type="text/javascript" charset="utf-8"></script>
</html>