<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>更新学学(教师)</title>
    <link rel="stylesheet" href="content/css/join_tea.css"/>
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <script src="../Index/content/add_frame/weui2/js/picker.city.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Good_tea/zhiye.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">更新学学(教师)</li>
    </ul>
</div>
<!--center-->
<div class="tea_name">
    <div class="title_tea">
        <span>姓名</span><span class="red">*</span><span>（</span><span class="red">*</span><span>为必填项）</span>
    </div>
    <input type="text" class="shuru"  id="firstname" placeholder="请输入您的姓"  />
    <input type="text" class="shuru"  id="secondname" placeholder="请输入您的名"  />
</div>
<div class="tea_id">
    <div class="title_tea">
        <span>身份证</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" id="cardid" placeholder="请输入您的身份证号"  />
	
    <div class="id_title">
        <span class="gray">请上传您的身份证照片(正反)</span>
	
		<div class="headerKuang">
			           
						<input id="uploadp" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
						<img id="picp" src="content/img/fixed_img/upload.jpg">   
		</div>
		
		<div class="headerKuangn">
			            <!-- <form  id="form1n" class="form1">
			                <input id="uploadn" name="file" accept="image/jpeg,image/image/x-png" type="file" style="display: none;" />
			                <img id="picn" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
						<input id="uploadn" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
						<img id="picn" src="content/img/fixed_img/upload.jpg">   
		</div>
    </div>
	</div>
	
		
		
<div class="tea_sex">
    <div class="title_tea">
        <span>性别</span>
    </div>
    <div class="sex_value">
        <form action="http://118.31.125.147:8080/guns/app/joinxuexue" method="post">
                <input name="tea_sex" type="radio" value="男" checked="checked" id="man" />男老师
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input name="tea_sex" type="radio" value="女" id="woman" />女老师
        </form>
    </div>
</div>
<div class="tea_subject">
    <div class="title_tea">
        <span class="nb">请选择教授科目</span>
    </div>
    <div class="weui-cell tea_subcon">
        <div class="weui-cell__bd">
            <div class="xueke">
				<input class="weui-input nd" id="nianduan_pick" type="text" readonly="" value="年段">
                
                <!-- <img src="content/img/fixed_img/XIALA.png" alt=""/> -->
            </div>
        </div>
        <script>
           $("#nianduan_pick").picker(
                   container=
                   {
                       title:'请选择所授的年级',
                       cols: [
                           {
                               textAlign: 'center',
                               values: ['小学', '初中', '高中','全学段']
                           }
                       ]
                   }
           );
                </script>
            </div>
</div>
<div class="tea_grade">
    <div class="title_tea">
        <span>请选择所授科目</span>
    </div>
    <div class="weui-cell tea_gracon">
        <div class="weui-cell__bd">
            <div class="nianduan">
                <input class="weui-input xk" id="xueke_pick" type="text" readonly="" value="学科">
                    <!-- <img src="content/img/fixed_img/XIALA.png" alt=""/> -->
                </div>
            </div>
            <script>
              
				$("#xueke_pick").picker(
				                container=
				                {
				                    title:'请选择教授的科目',
				                    cols: [
				                        {
				                            textAlign: 'center',
				                            values: ['语文', '数学', '英语','物理','化学','生物','历史','地理','政治','科学','音乐','美术','体育','信息','全学科']
				                        }
				                    ]
				                }
				);
            </script>
        </div>

    </div>
<div class="class_fee">
    <div class="title_tea">
        <span>课时报价(小时)</span> <span class="red">*</span>
    </div>
    <div class="tea_fee">
        <span class="gray">单次课时报价</span>
        <input type="number" class="fee_input" id="price" value=""/>
    </div>
</div>
<div class="tea_zc">
    <div class="title_tea">
        <span>职称</span>
    </div>
    <div class="weui-cell tea_zca">
        <div class="weui-cell__bd">
            <div class="zhicheng">
                <input class="weui-input nd" id="zhicheng_pick" type="text" readonly="" value="职称">

                <!-- <img src="content/img/fixed_img/XIALA.png" alt=""/> -->
            </div>
        </div>
        <script>
            $("#zhicheng_pick").picker(
                    container=
                    {
                        title:'请选择您的职称',
                        cols: [
                            {
                                textAlign: 'center',
                                values: ['三级','二级','一级','高级','正高级']
                            }
                        ]
                    }
            );
        </script>
    </div>

</div>
<div class="tea_dw">
    <div class="title_tea">
        <span>单位</span>
    </div>
    <div class="weui-cell tea_dwa">
        <div class="weui-cell__bd">
            <div class="danwei">
                <input class="weui-input nd" id="danwei_pick" type="text" readonly="" value="单位">

                <!-- <img src="content/img/fixed_img/XIALA.png" alt=""/> -->
            </div>
        </div>
        <script>
            $("#danwei_pick").picker(
                    container=
                    {
                        title:'请选择您所在单位',
                        cols: [
                            {
                                textAlign: 'center',
                                values: ['教育机构', '公办学校', '私立学校','在校大学生']
                            }
                        ]
                    }
            );
        </script>
    </div>

</div>
<div class="tea_place">
    <div class="title_tea">
        <span>授课地点</span><span class="red">*</span>
    </div>
    <div class="buttonX">
		<input type="button" name="place" id="" value="我的地点" class="ButtonZ" />
		<input type="button" name="place" id="" value="学生指定地点" class="ButtonZ" />
		<input type="button" name="place" id="" value="无要求" class="ButtonZ" />
    <!--  <button type="button" class="ButtonZ" name="place" >请老师上门</button>
      <button type="button" class="ButtonZ" name="place" >到老师指定地点</button> -->
    </div>
</div>
<div class="tea_pcontent">
    <div class="title_tea">
        <span>上课地点/可接受区域</span><span class="red">*</span>
    </div>
	<div class="addressss">
		
		<select style="background: white;"  name="" id="addprovincename">
			<option value ="0">省份</option>
		</select>
		<select style="background: white;"  name="" id="addcityname">
			<option value ="0">城市</option>
		</select>
		<select style="background: white;"  name="" id="addareaname">
			<option value ="0">区域</option>
		</select>
	</div>
    <div class="P_content">
        <img src="content/img/fixed_img/地点图标.png" alt=""/>
		<input type="text"  placeholder="如请老师上课，请输入地点" value=""  id="address" />
		<style type="text/css">
			.addressss{
				width: 90%;
				height: 100%;
				margin: 0px auto;
				text-align: center;
				
			}
			.addressss select{
				position: relative;
				margin: 10px auto;
				width: 26%;
				margin-left: 12px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				border: none;
			}
			.addressss select option{
				text-align: center;
				line-height: 35px;
			}
		</style>
    </div>
</div>
<div class="tea_phone">
    <div class="title_tea">
        <span>手机号码</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="常用手机号" id="phone"  />
</div>
<!-- <div class="tea_email">
    <div class="title_tea">
        <span>邮箱</span><span class="red">*</span>
    </div>
    <input type="text" class="shuru" placeholder="常用邮箱"  id="email" />
</div> -->
<div class="tea_pic">
    <div class="title_tea">
        <span>个人照片上传</span><span class="red">*</span>
    </div>
	
    <div class="id_title">
        <span class="gray">请上传您的照片</span>
		<div class="headerKuang">
			            <!-- <form  id="form1x" class="form1">
			                <input id="uploadx" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="picx" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
			<input id="uploadx" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
			<img id="picx" src="content/img/fixed_img/upload.jpg">   			
		</div>
	
    </div>
	<div class="title_tea">
	    <span>教师资格证上传或者学生证上传</span><!-- <span class="red">*</span> -->
	</div>
	<div class="id_title">
	    <span class="gray">请上传您教师资格证（学生证）</span>
		<div class="headerKuang">
			            <!-- <form  id="form1x" class="form1">
			                <input id="uploadx" name="file" accept="image/jpeg,image/x-png" type="file" style="display: none;" />
			                <img id="picx" src="content/img/fixed_img/upload.jpg">   
			            </form> -->
			<input id="uploadxs" type="file" name="mulUp[]" multiple="multiple" required="required" style="display: none;"  οnchange="fileCountCheck(this)" />
			<img id="pixs" src="content/img/fixed_img/upload.jpg">   
		</div>	
	</div>
</div>
<div class="tea_thing">
    <div class="title_tea">
        <span>自我介绍</span>
        <div class="weui-cell" id="tea_jieshao">
            <div style="height: 80px;" class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="不超过100字自我介绍" rows="5" id="introduction" maxlength="100" ></textarea>
            </div>
        </div>
    </div>
</div>
<div class="tea_btn">
        <a class="btn_size1" id="confirm">修改</a>
       <a class="btn_size2" id="erroBtn">删除</a>
</div>
<div class="marbtm"></div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                 <img src="../Index/content/img/fixed_img/footer1-1.jpg" alt="">
            </div>
            <p style="color: silver;" class="weui-tabbar__label" >首页</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/P_center2.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="content/js/join_tea.js"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Join/uptea.js" type="text/javascript" charset="utf-8"></script>
</html>