<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <title>技能学堂</title>
    <link rel="stylesheet" href="content/css/head_foot2.css"/>
    <link rel="stylesheet" href="content/css/skillclass.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
	<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
    <script src="content/js/lunbo.js"></script>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <ul>
        <li class="tuichu"><a href="../Index/index.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">技能学堂</li>
    </ul>
</div>
<!-- banner -->
<style type="text/css">
			.nets{
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 1px solid red;
				position: absolute;
				right: 30px;
				top: 5px;
				z-index: 100;
				border-radius: 50%;
				background-color: red;
			}
		</style>
<div class="banner">
    <ul>
        <li class="lunbotu"><a href="" id="bannerFirstUrl"><img src="content/img/up_img/a.jpg" id="bannerFirst" ></a></li>
        <li class="lunbotu"><a href="" id="bannerSecondUrl"><img src="content/img/up_img/c.jpg" id="bannerSecond" ></a></li>
        <li class="lunbotu"><a href="" id="bannerthirdUrl"><img src="content/img/up_img/b.jpg" id="bannerthird" ></a></li>
        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>
</div>

<!--main-->
<div class="main">
		
    <div class="weui-cell1">
	<div class="rig1">
        <div class="weui-cell__bd1">
			<input type="text"  id="picker" value="技能选择" onchange="changea()"  />
        </div>
	</div>
        
    </div>
            <script type="text/javascript">
                $("#picker").picker({
                    title: "请选择您想要学习的技能",
                    cols: [
                        {
                            textAlign: 'center',
                            values: ['技能','种植', '茶艺','维修','健身','舞蹈']
                        }
                    ]
                });
				
            </script>
    <hr/>
    <div class=" weui-panel_access">
        <div class="weui-panel__bd">
     
            </div>

        </div>
		<br><br>
    </div>
	<style type="text/css">
		.qwe{
			color: silver;
		}
	</style>
	
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a id="ChatUrl" class="weui-tabbar__item">
            <div id="redprintA" class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a id="MineUrl" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Skill/skillclass.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../ChatTX.js" type="text/javascript" charset="utf-8"></script>
</html>