<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>优选机构</title>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
    <link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
    <script src="../Index/content/add_frame/weui2/js/zepto.min.js"></script>
    <script src="../Index/content/add_frame/weui2/js/zepto.weui.js"></script>
    <!-- <script src="../Index/content/add_frame/weui2/js/php.js"></script> -->
    <link rel="stylesheet" href="content/css/head_foot.css"/>
    <link rel="stylesheet" href="content/css/optimizing_institutional.css"/>
    <script src="content/js/lunbo.js"></script>
	<!-- <script src="../AJAX/Good_Org/optimizing_institutional.js"></script> -->
    </head>
<body onload="banner(),goodOrg()">
<!-- 头部 -->

<div class="header">
    <ul>
        <li class="tuichu"> <a href="../Index/index.1.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
        <li class="thume">优选机构</li>
    </ul>
</div>
<!-- banner -->
<div class="banner">
    <ul>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/a.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/c.jpg" ></a></li>
        <li class="lunbotu"><a href=""><img src="content/img/up_img/b.jpg" ></a></li>
        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
    </ul>
    <div class="navlist">
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
    </div>
</div>
<!--pick-->
<div class="pick" id="pic">
	<div class="addressss" id="address">
		<select name="" id="addprovincename">
			<option value ="0">省份</option>
		</select>
		<select name="" id="addcityname">
			<option value ="0">城市</option>
		</select>
		<select name="" id="addareaname">
			<option value ="0">区域</option>
		</select>
		<button type="button" id="btnsearch" onclick="changePlace()">搜索</button>
	</div>
	
    <div class="xuanze">
		<input type="text" name="" id="shaixuan_pick" value="人气" />
		
    </div>
	
	<style type="text/css">
		.addressss{
			width: 90%;
			height: 100%;
			text-align: left;
		}
		.addressss select{
			position: relative;
			margin: 10px auto;
			width: 20%;
			margin-left: 10px;
			height: 35px;
			text-align: center;
			line-height: 35px;
		}
		.addressss select option{
			text-align: center;
			line-height: 35px;
		}
		.addressss button{
			margin-left: 10px;
			width: 20%;
			height: 75%;
		}
	</style>
	</div>
<script type="text/javascript">
	 $("#shaixuan_pick").picker(
                                    container=
                                    {
                                        title:'请选择排序方式',
                                        cols: [
                                            {
                                                textAlign: 'center',
                                                values: ['人气','距离']
                                            }
                                        ]
                            }
                    );
					$("#shaixuan_pick1").picker(
					                               container=
					                               {
					                                   title:'请选择排序方式',
					                                   cols: [
					                                       {
					                                           textAlign: 'center',
					                                           values: ['人气','距离']
					                                       }
					                                   ]
					                       }
					               );
</script>
<!--main-->
<div class="main">
    <div class="page-bd-10">
            <div class="weui-panel weui-panel_access weui-panel__bd" id="rank_list">


                </div>

    </div>
	<div class="weui-loadmore load_ing" id="more" style="opacity: 1;">
	    <i class="weui-loading"></i>
	    <span class="weui-loadmore__tips">正在加载</span>
	</div>
    <script> 
    function banner(){
    	//轮播部分
    	
    	/* banner */
    		
    	var lunbotulist=document.getElementsByClassName("lunbotu");
    	var list=document.getElementsByClassName("list");
    	var index=0;
    	for(var i=0;i < lunbotulist.length;i++){
    	    lunbotulist[i].className="lunbotu";
    	    list[i].style.background="whitesmoke";
    	}
    	lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
    	list[index].style.background="#337ab7";
    	
    	var time=setInterval(function(){
    	    if(index < lunbotulist.length-1){
    	        index++; /*-1 0 1 2 0 1 2 */   /* index=++index和index=index++的区别*/
    	    }else{
    	        index=0; /* 0 0 */
    	    }
    	    for(var i=0;i < lunbotulist.length;i++){
    	        lunbotulist[i].className="lunbotu";
    	        list[i].style.background="whitesmoke";
    	    }
    	    lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
    	    list[index].style.background="#337ab7";
    	},2000);
    	
    	for(var j=0;j<list.length;j++){
    	
    	
    	    list[j].num=j;
    	
    	    list[j].onclick=function(){
    	        var x=this.num;
    	        for(var i=0;i < lunbotulist.length;i++){
    	            list[i].style.background="whitesmoke";
    	            lunbotulist[i].className="lunbotu";
    	        }
    	        list[x].style.backgroundColor="#337ab7";
    	        list[x]=lunbotulist[x].className=lunbotulist[x].className + " LboC";
    	    };
    	}
    }
    
    		</script>
    </div>
<!--底部-->
<div class="footer">
    <div class="weui-tabbar">
        <a href="../Index/index.1.html" class="weui-tabbar__item weui-bar__item--on">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer1-2.jpg" alt="">
            </div>
            <p class="weui-tabbar__label" style="color: #62adf6">首页</p>
        </a>
        <a href="../Index/new.1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer2-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../Mine/login.1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer3-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../Mine/login.1.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="content/img/fixed_img/footer4-1.jpg" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>

</body>
<script src="../Mine/content/js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/add_fame/Myajax.js" type="text/javascript" charset="utf-8"></script>
<script src="../AJAX/Good_Org/optimizing_institutional.1.js"></script>
</html>