<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优选机构</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/youxuan.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		
		<script src="../AJAX/add_fame/jquery-1.12.0.js"></script>
		
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="optimizing_institutional.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">优选机构</li>
		    </ul>
		</div>
		<!-- banner -->
		<div class="banner">
		   <ul>
		       <li class="lunbotu"><a  id="bannerFourthdUrl" href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" id="bannerFourth" ></a></li>
		      <li class="lunbotu"><a href="" id="bannerFirstUrl"><img src="content/img/up_img/a.jpg" id="bannerFirst" ></a></li>
		       <li class="lunbotu"><a href="" id="bannerSecondUrl"><img src="content/img/up_img/c.jpg" id="bannerSecond" ></a></li>
		       <li class="lunbotu"><a href="" id="bannerthirdUrl"><img src="content/img/up_img/b.jpg" id="bannerthird" ></a></li>
		   </ul>
		   <div class="navlist">
		      <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		       <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		       <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		       <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		   </div>
		</div>
		<!-- content -->
		
		<div class="content" id="content">
			
		</div>
		<!-- <div class="content">
			<div class="contenta">
				
			</div>
			
			  <div class="contentb" id="a">
			  	
			  </div>
			  
			   <div class="contentb" id="b">
			  	
			  </div>
			   <div class="contentb" id="c">
			  	
			  </div>
		</div> -->
		<!-- 脚部 -->
		<div class="footer">
			<div class="weui-tabbar">
				<a id="IndexUrl" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer1-2.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" style="color: #62adf6">首页</p>
				</a>
				<a href="../Index/new.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer2-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">资讯</p>
				</a>
				<a id="ChatUrl" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer3-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">消息</p>
				</a>
				<a id="MineUrl" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer4-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
	</body>
	
			<script src="content/js/lunbo.js"></script>
			<script src="../AJAX/Good_Org/youxuan.js"></script>
			<script src="../AJAX/Mycookie.js" type="text/javascript" charset="utf-8"></script>
			<script src="../AJAX/logCookie.1.js" type="text/javascript" charset="utf-8"></script>
</html>
