<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优选机构</title>
		<link rel="stylesheet" href="content/css/head_foot.css"/>
		<link rel="stylesheet" type="text/css" href="content/css/youxuan.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weui.css"/>
		<link rel="stylesheet" href="../Index/content/add_frame/weui2/css/weuix.css"/>
		<script src="content/js/lunbo.js"></script>
		<script src="../AJAX/add_fame/jquery-1.12.0.js"></script>
		<script src="../AJAX/Good_Org/youxuan.js"></script>
	</head>
	<body onload="banner(),getOrgID()">
		<!-- 头部 -->
		<div class="header">
		    <ul>
		        <li class="tuichu"> <a href="optimizing_institutional.1.html"><img src="content/img/fixed_img/TUICHU.png" > </a></li>
		        <li class="thume">优选机构</li>
		    </ul>
		</div>
		<!-- banner -->
		<div class="banner">
		    <ul>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/a.jpg" ></a></li>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/c.jpg" ></a></li>
		        <li class="lunbotu"><a href=""><img src="content/img/up_img/b.jpg" ></a></li>
		        <!-- <li class="lunbotu"><a href=""><img src="content/img/up_img/9448607_145742365000_2.jpg" ></a></li> -->
		    </ul>
		    <div class="navlist">
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <button type="button" class="list"><a href="javascript:void(0);"></a></button>
		        <!-- <button type="button" class="list"><a href="javascript:void(0);"></a></button> -->
		    </div>
		</div>
		<!-- content -->
		
		<div class="content" id="content">
			
		</div>
		<!-- <div class="content">
			<div class="contenta">
				
			</div>
			
			  <div class="contentb" id="a">
			  	
			  </div>
			  
			   <div class="contentb" id="b">
			  	
			  </div>
			   <div class="contentb" id="c">
			  	
			  </div>
		</div> -->
		<!-- 脚部 -->
		<div class="footer">
			<div class="weui-tabbar">
				<a href="../Index/index.1.html" class="weui-tabbar__item weui-bar__item--on">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer1-2.jpg" alt="">
					</div>
					<p class="weui-tabbar__label" style="color: #62adf6">首页</p>
				</a>
				<a href="../Index/new.1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer2-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">资讯</p>
				</a>
				<a href="../Mine/login.1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer3-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">消息</p>
				</a>
				<a href="../Mine/login.1.html" class="weui-tabbar__item">
					<div class="weui-tabbar__icon">
						<img src="content/img/fixed_img/footer4-1.jpg" alt="">
					</div>
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
	</body>
	<script> 
	function banner(){
		//轮播部分
		
		/* banner */
			
		var lunbotulist=document.getElementsByClassName("lunbotu");
		var list=document.getElementsByClassName("list");
		var index=0;
		for(var i=0;i < lunbotulist.length;i++){
		    lunbotulist[i].className="lunbotu";
		    list[i].style.background="whitesmoke";
		}
		lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
		list[index].style.background="#337ab7";
		
		var time=setInterval(function(){
		    if(index < lunbotulist.length-1){
		        index++; /*-1 0 1 2 0 1 2 */   /* index=++index和index=index++的区别*/
		    }else{
		        index=0; /* 0 0 */
		    }
		    for(var i=0;i < lunbotulist.length;i++){
		        lunbotulist[i].className="lunbotu";
		        list[i].style.background="whitesmoke";
		    }
		    lunbotulist[index].className= lunbotulist[index].className + " LboC"; /* 0 1 2 3 0 1 2 3 */
		    list[index].style.background="#337ab7";
		},2000);
		
		for(var j=0;j<list.length;j++){
		
		
		    list[j].num=j;
		
		    list[j].onclick=function(){
		        var x=this.num;
		        for(var i=0;i < lunbotulist.length;i++){
		            list[i].style.background="whitesmoke";
		            lunbotulist[i].className="lunbotu";
		        }
		        list[x].style.backgroundColor="#337ab7";
		        list[x]=lunbotulist[x].className=lunbotulist[x].className + " LboC";
		    };
		}
	}
	
			</script>
</html>
